<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistem Tagihan PDAM Kolaka</title>
    <style>
      :root {
        --primary: #0b2556;
        --secondary: #c79e18;
        --light-bg: #f5f7fa;
        --white: #ffffff;
        --border: #e0e0e0;
        --text-dark: #333333;
        --text-light: #777777;
        --success: #28a745;
        --warning: #ffc107;
        --danger: #dc3545;
        --info: #17a2b8;
        --radius: 6px;
        --shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        background-color: var(--light-bg);
        color: var(--text-dark);
        line-height: 1.5;
      }

      .container {
        display: flex;
        min-height: 100vh;
      }

      /* Sidebar */
      .sidebar {
        width: 250px;
        background-color: var(--primary);
        color: var(--white);
        position: fixed;
        height: 100vh;
        z-index: 10;
      }

      .sidebar-header {
        padding: 20px;
        text-align: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }

      .sidebar-logo {
        max-width: 160px;
        margin-bottom: 10px;
      }

      .menu {
        padding: 20px 0;
      }

      .menu-item {
        display: flex;
        align-items: center;
        padding: 12px 20px;
        color: rgba(255, 255, 255, 0.8);
        text-decoration: none;
      }

      .menu-item:hover {
        background-color: rgba(255, 255, 255, 0.1);
        color: var(--white);
      }

      .menu-item.active {
        background-color: var(--secondary);
        color: var(--white);
        border-left: 4px solid var(--white);
      }

      .menu-icon {
        margin-right: 10px;
        width: 20px;
        text-align: center;
      }

      .sidebar-footer {
        padding: 15px 20px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        font-size: 12px;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
      }

      /* Main Content */
      .main-content {
        flex: 1;
        margin-left: 250px;
        padding: 20px;
      }

      /* Header */
      .header {
        background-color: var(--white);
        border-radius: var(--radius);
        box-shadow: var(--shadow);
        padding: 15px 20px;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .page-title {
        font-size: 24px;
        color: var(--primary);
        margin-bottom: 5px;
      }

      .breadcrumb {
        font-size: 13px;
        color: var(--text-light);
      }

      .breadcrumb a {
        color: var(--primary);
        text-decoration: none;
      }

      .user-profile {
        display: flex;
        align-items: center;
      }

      .avatar {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background-color: var(--primary);
        color: var(--white);
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        margin-right: 10px;
      }

      /* Card */
      .card {
        background-color: var(--white);
        border-radius: var(--radius);
        box-shadow: var(--shadow);
        margin-bottom: 20px;
        overflow: hidden;
      }

      .card-header {
        padding: 15px 20px;
        border-bottom: 1px solid var(--border);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .card-title {
        font-size: 18px;
        font-weight: 600;
        color: var(--primary);
      }

      .card-body {
        padding: 20px;
      }

      /* Stats */
      .stats-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-bottom: 20px;
      }

      .stat-card {
        background-color: var(--white);
        border-radius: var(--radius);
        box-shadow: var(--shadow);
        padding: 20px;
      }

      .stat-title {
        color: var(--text-light);
        font-size: 14px;
        margin-bottom: 10px;
      }

      .stat-value {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 5px;
      }

      .stat-value.primary {
        color: var(--primary);
      }
      .stat-value.success {
        color: var(--success);
      }
      .stat-value.warning {
        color: var(--warning);
      }
      .stat-value.danger {
        color: var(--danger);
      }

      .stat-desc {
        font-size: 13px;
        color: var(--text-light);
      }

      /* Alert */
      .alert {
        padding: 15px;
        border-radius: var(--radius);
        margin-bottom: 20px;
        display: flex;
        align-items: center;
      }

      .alert-icon {
        font-size: 20px;
        margin-right: 15px;
      }

      .alert-info {
        background-color: rgba(23, 162, 184, 0.1);
        border-left: 4px solid var(--info);
        color: #0c5460;
      }

      /* Filters */
      .filter-container {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        margin-bottom: 20px;
      }

      .filter-group {
        display: flex;
        align-items: center;
      }

      .filter-label {
        font-size: 14px;
        color: var(--text-light);
        margin-right: 10px;
      }

      .filter-select {
        padding: 8px 12px;
        border: 1px solid var(--border);
        border-radius: var(--radius);
        font-size: 14px;
        min-width: 160px;
      }

      .filter-select:focus {
        outline: none;
        border-color: var(--primary);
      }

      /* Search */
      .search-box {
        display: flex;
        margin-bottom: 20px;
        max-width: 400px;
      }

      .search-input {
        flex: 1;
        padding: 10px 15px;
        border: 1px solid var(--border);
        border-radius: var(--radius) 0 0 var(--radius);
        font-size: 14px;
      }

      .search-input:focus {
        outline: none;
        border-color: var(--primary);
      }

      .search-button {
        background-color: var(--primary);
        color: var(--white);
        border: none;
        padding: 0 15px;
        border-radius: 0 var(--radius) var(--radius) 0;
        cursor: pointer;
      }

      /* Action Buttons */
      .action-bar {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        margin: 20px 0;
      }

      .btn {
        padding: 8px 15px;
        border-radius: var(--radius);
        font-weight: 500;
        font-size: 14px;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        border: none;
      }

      .btn-icon {
        margin-right: 8px;
      }

      .btn-primary {
        background-color: var(--primary);
        color: var(--white);
      }

      .btn-success {
        background-color: var(--success);
        color: var(--white);
      }

      .btn-outline {
        background-color: transparent;
        border: 1px solid var(--border);
        color: var(--text-dark);
      }

      /* Table */
      .table-container {
        overflow-x: auto;
      }

      .table {
        width: 100%;
        border-collapse: collapse;
      }

      .table th,
      .table td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid var(--border);
      }

      .table th {
        background-color: var(--light-bg);
        font-weight: 600;
        color: var(--text-dark);
      }

      .table tr:hover {
        background-color: rgba(11, 37, 86, 0.05);
      }

      /* Badge */
      .badge {
        display: inline-block;
        padding: 4px 8px;
        border-radius: 30px;
        font-size: 12px;
        font-weight: 500;
      }

      .badge-draft {
        background-color: rgba(255, 193, 7, 0.1);
        color: var(--warning);
      }

      .badge-approved {
        background-color: rgba(40, 167, 69, 0.1);
        color: var(--success);
      }

      /* Table Actions */
      .table-actions {
        display: flex;
        gap: 5px;
      }

      .action-btn {
        width: 28px;
        height: 28px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        border: none;
        cursor: pointer;
        color: var(--text-light);
      }

      .action-btn:hover {
        background-color: var(--light-bg);
      }

      /* Text Colors */
      .discount {
        color: var(--success);
        font-weight: 500;
      }

      /* Pagination */
      .pagination {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
      }

      .pagination-info {
        font-size: 13px;
        color: var(--text-light);
      }

      .pagination-controls {
        display: flex;
        gap: 5px;
      }

      .page-btn {
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        border: 1px solid var(--border);
        background-color: var(--white);
        font-size: 14px;
        cursor: pointer;
      }

      .page-btn.active {
        background-color: var(--primary);
        color: var(--white);
        border-color: var(--primary);
      }

      /* Responsive */
      @media (max-width: 992px) {
        .stats-grid {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (max-width: 768px) {
        .sidebar {
          width: 0;
          transform: translateX(-100%);
        }

        .main-content {
          margin-left: 0;
        }

        .stats-grid {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Sidebar -->
      <div class="sidebar">
        <div class="sidebar-header">
          <a href="./pdam-login.html">
            <img
              src="./Logo_Bank_Sultra.png"
              alt="Bank Sultra Logo"
              class="sidebar-logo"
            />
          </a>
          <br />
          <small>Sistem Informasi PDAM Kolaka</small>
        </div>

        <div class="sidebar-menu">
          <a href="./pdam-dashboard.html" class="menu-item">
            <span class="menu-icon">üìä</span>
            <span class="menu-label">Dashboard</span>
          </a>

          <a href="./pdam-customer-management.html" class="menu-item">
            <span class="menu-icon">üë•</span>
            <span class="menu-label">Data Pelanggan</span>
          </a>

          <a href="./pdam-meter-reading.html" class="menu-item">
            <span class="menu-icon">üìù</span>
            <span class="menu-label">Pencatatan Meter</span>
          </a>

          <a href="./pdam-batch-verification.html" class="menu-item">
            <span class="menu-icon">‚úÖ</span>
            <span class="menu-label">Verifikasi Pencatatan</span>
          </a>

          <a href="./pdam-denda.html" class="menu-item">
            <span class="menu-icon">‚ö†Ô∏è</span>
            <span class="menu-label">Pengelolaan Denda</span>
          </a>

          <a href="./pdam-tagihan.html" class="menu-item active">
            <span class="menu-icon">üìÉ</span>
            <span class="menu-label">Penetapan Tagihan</span>
          </a>

          <a href="./pdam-payment-monitoring.html" class="menu-item">
            <span class="menu-icon">üí∞</span>
            <span class="menu-label">Monitoring Pembayaran</span>
          </a>

          <a href="./pdam-laporan-statistik.html" class="menu-item">
            <span class="menu-icon">üìà</span>
            <span class="menu-label">Laporan & Statistik</span>
          </a>

          <a href="./pdam-pengaturan.html" class="menu-item">
            <span class="menu-icon">‚öôÔ∏è</span>
            <span class="menu-label">Pengaturan</span>
          </a>
        </div>

        <div class="sidebar-footer">
          <p>Bank Sultra & PDAM Kolaka</p>
          <p>v1.0.0</p>
        </div>
      </div>

      <!-- Main Content -->
      <div class="main-content">
        <!-- Header -->
        <div class="header">
          <div>
            <h1 class="page-title">Penetapan Tagihan</h1>
            <div class="breadcrumb">
              <a href="#">Dashboard</a> &raquo; Penetapan Tagihan
            </div>
          </div>

          <div class="user-profile">
            <div class="avatar">AK</div>
            <span>Admin PDAM</span>
          </div>
        </div>

        <!-- Alert -->
        <div class="alert alert-info">
          <div class="alert-icon">‚ÑπÔ∏è</div>
          <div>
            <div style="font-weight: 600; margin-bottom: 2px">
              Periode Tagihan Aktif: Mei 2025
            </div>
            <p>
              Penetapan tagihan untuk periode ini akan berakhir pada tanggal 25
              Mei 2025.
            </p>
          </div>
        </div>

        <!-- Stats -->
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-title">Tagihan Baru</div>
            <div class="stat-value primary">1,245</div>
            <div class="stat-desc">Periode Mei 2025</div>
          </div>

          <div class="stat-card">
            <div class="stat-title">Total Tagihan Baru</div>
            <div class="stat-value success">Rp 187,425,000</div>
            <div class="stat-desc">Nilai tagihan periode ini</div>
          </div>

          <div class="stat-card">
            <div class="stat-title">Tunggakan</div>
            <div class="stat-value danger">352</div>
            <div class="stat-desc">Tagihan belum dibayar</div>
          </div>

          <div class="stat-card">
            <div class="stat-title">Total Denda</div>
            <div class="stat-value warning">Rp 12,845,000</div>
            <div class="stat-desc">Denda tagihan tertunggak</div>
          </div>
        </div>

        <!-- Filter Card -->
        <div class="card">
          <div class="card-header">
            <div class="card-title">Filter Tagihan</div>
          </div>
          <div class="card-body">
            <div class="filter-container">
              <div class="filter-group">
                <span class="filter-label">Periode:</span>
                <select class="filter-select">
                  <option value="current">Mei 2025</option>
                  <option value="previous">April 2025</option>
                  <option value="custom">Kustom</option>
                </select>
              </div>

              <div class="filter-group">
                <span class="filter-label">Kecamatan:</span>
                <select class="filter-select">
                  <option value="">Semua Kecamatan</option>
                  <option value="kolaka">Kolaka</option>
                  <option value="latambaga">Latambaga</option>
                  <option value="wundulako">Wundulako</option>
                  <option value="pomalaa">Pomalaa</option>
                  <option value="watubangga">Watubangga</option>
                  <option value="samaturu">Samaturu</option>
                  <option value="wolo">Wolo</option>
                </select>
              </div>

              <div class="filter-group">
                <span class="filter-label">Status:</span>
                <select class="filter-select">
                  <option value="">Semua Status</option>
                  <option value="pending" selected>Belum Ditetapkan</option>
                  <option value="approved">Sudah Ditetapkan</option>
                </select>
              </div>

              <div class="filter-group">
                <span class="filter-label">Kategori:</span>
                <select class="filter-select">
                  <option value="">Semua Kategori</option>
                  <option value="rumah-tangga">Rumah Tangga</option>
                  <option value="komersial">Komersial</option>
                  <option value="industri">Industri</option>
                  <option value="sosial">Sosial</option>
                </select>
              </div>
            </div>

            <div class="search-box">
              <input
                type="text"
                class="search-input"
                placeholder="Cari ID pelanggan atau nama"
              />
              <button class="search-button">üîç</button>
            </div>
          </div>
        </div>

        <!-- Data Table with Action Button at Top Right -->
        <div class="card">
          <div class="card-header">
            <div class="card-title">Daftar Tagihan</div>
          </div>
          <div class="card-body">
            <div class="table-container">
              <table class="table">
                <thead>
                  <tr>
                    <th width="30px">
                      <input type="checkbox" id="select-all" />
                    </th>
                    <th>ID Tagihan</th>
                    <th>Pelanggan</th>
                    <th>Kecamatan</th>
                    <th>Pemakaian (m¬≥)</th>
                    <th>Biaya Air</th>
                    <th>Layanan</th>
                    <th>Diskon</th>
                    <th>Total</th>
                    <th>Status</th>
                    <th width="100px">Aksi</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><input type="checkbox" class="row-checkbox" /></td>
                    <td>INV-2505001</td>
                    <td>Andi Saputra</td>
                    <td>Kolaka</td>
                    <td>13</td>
                    <td>Rp 65.000</td>
                    <td>Rp 15.000</td>
                    <td>-</td>
                    <td>Rp 80.000</td>
                    <td>
                      <span class="badge badge-draft">Belum Ditetapkan</span>
                    </td>
                    <td>
                      <div class="table-actions">
                        <button class="action-btn" title="Lihat">üëÅÔ∏è</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" class="row-checkbox" /></td>
                    <td>INV-2505002</td>
                    <td>PT Sultra Makmur</td>
                    <td>Pomalaa</td>
                    <td>340</td>
                    <td>Rp 2.380.000</td>
                    <td>Rp 25.000</td>
                    <td class="discount">Rp 150.000</td>
                    <td>Rp 2.255.000</td>
                    <td>
                      <span class="badge badge-draft">Belum Ditetapkan</span>
                    </td>
                    <td>
                      <div class="table-actions">
                        <button class="action-btn" title="Koreksi">‚úèÔ∏è</button>
                        <button class="action-btn" title="Preview">üëÅÔ∏è</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" class="row-checkbox" /></td>
                    <td>INV-2505003</td>
                    <td>Budi Santoso</td>
                    <td>Latambaga</td>
                    <td>9</td>
                    <td>Rp 45.000</td>
                    <td>Rp 15.000</td>
                    <td>-</td>
                    <td>Rp 60.000</td>
                    <td>
                      <span class="badge badge-draft">Belum Ditetapkan</span>
                    </td>
                    <td>
                      <div class="table-actions">
                        <button class="action-btn" title="Koreksi">‚úèÔ∏è</button>
                        <button class="action-btn" title="Preview">üëÅÔ∏è</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" class="row-checkbox" /></td>
                    <td>INV-2505004</td>
                    <td>Siti Rahayu</td>
                    <td>Wundulako</td>
                    <td>12</td>
                    <td>Rp 60.000</td>
                    <td>Rp 15.000</td>
                    <td>-</td>
                    <td>Rp 75.000</td>
                    <td>
                      <span class="badge badge-draft">Belum Ditetapkan</span>
                    </td>
                    <td>
                      <div class="table-actions">
                        <button class="action-btn" title="Koreksi">‚úèÔ∏è</button>
                        <button class="action-btn" title="Preview">üëÅÔ∏è</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" class="row-checkbox" /></td>
                    <td>INV-2505005</td>
                    <td>Puskesmas Kolaka</td>
                    <td>Samaturu</td>
                    <td>0</td>
                    <td>Rp 0</td>
                    <td>Rp 15.000</td>
                    <td>-</td>
                    <td>Rp 15.000</td>
                    <td>
                      <span class="badge badge-approved">Sudah Ditetapkan</span>
                    </td>
                    <td>
                      <div class="table-actions">
                        <button class="action-btn" title="Koreksi">‚úèÔ∏è</button>
                        <button class="action-btn" title="Terbitkan">üì¢</button>
                        <button class="action-btn" title="Preview">üëÅÔ∏è</button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="pagination">
              <div class="pagination-info">
                Menampilkan 1-5 dari 1,245 tagihan
              </div>
              <div class="pagination-controls">
                <button class="page-btn">¬´</button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn">...</button>
                <button class="page-btn">125</button>
                <button class="page-btn">¬ª</button>
              </div>
            </div>

            <!-- Tombol aksi batch di bawah tabel, setelah checkbox dipilih -->
            <div class="action-bar">
              <div style="display: flex; align-items: center">
                <span
                  style="
                    font-size: 14px;
                    color: var(--text-light);
                    margin-right: 10px;
                  "
                >
                  <span
                    style="font-weight: 600; color: var(--primary)"
                    id="selected-count"
                    >0</span
                  >
                  data dipilih
                </span>
              </div>
              <div style="display: flex; gap: 10px">
                <button class="btn btn-outline">
                  <span class="btn-icon">üí∞</span>Berikan Diskon
                </button>
                <button class="btn btn-success">
                  <span class="btn-icon">‚úÖ</span>Tetapkan Tagihan Terpilih
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
