<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifikasi Batch Pencatatan Meter - PDAM Kolaka</title>
    <style>
      :root {
        --primary-color: #0b2556;
        --secondary-color: #c79e18;
        --light-color: #f5f5f5;
        --dark-color: #333;
        --gray-color: #f0f2f5;
        --border-color: #ddd;
        --success-color: #28a745;
        --warning-color: #ffc107;
        --danger-color: #dc3545;
        --info-color: #17a2b8;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        background-color: var(--gray-color);
        min-height: 100vh;
        overflow-x: hidden;
      }

      /* Sidebar */
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        height: 100vh;
        background-color: var(--primary-color);
        color: white;
        z-index: 1000;
        transition: all 0.3s;
        overflow-y: auto;
      }

      .sidebar-header {
        padding: 20px;
        text-align: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }

      .sidebar-logo {
        width: 160px;
        margin-bottom: 10px;
      }

      .sidebar-menu {
        padding: 20px 0;
      }

      .menu-item {
        padding: 12px 20px;
        display: flex;
        align-items: center;
        color: rgba(255, 255, 255, 0.8);
        text-decoration: none;
        transition: all 0.3s;
      }

      .menu-item:hover {
        background-color: rgba(255, 255, 255, 0.1);
        color: white;
      }

      .menu-item.active {
        background-color: var(--secondary-color);
        color: white;
        border-left: 4px solid white;
      }

      .menu-icon {
        margin-right: 10px;
        width: 20px;
        text-align: center;
      }

      .menu-label {
        flex: 1;
      }

      .sidebar-footer {
        padding: 15px 20px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        position: absolute;
        bottom: 0;
        width: 100%;
        font-size: 12px;
        text-align: center;
      }

      /* Main Content */
      .main-content {
        margin-left: 250px;
        padding: 20px;
        transition: all 0.3s;
      }

      /* Navbar */
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        padding: 15px 20px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        margin-bottom: 20px;
      }

      .nav-left h1 {
        font-size: 24px;
        color: var(--primary-color);
      }

      .breadcrumb {
        font-size: 14px;
        color: #777;
        margin-top: 5px;
      }

      .breadcrumb a {
        color: var(--primary-color);
        text-decoration: none;
      }

      .nav-right {
        display: flex;
        align-items: center;
      }

      .user-profile {
        display: flex;
        align-items: center;
        padding: 8px 12px;
        background-color: var(--gray-color);
        border-radius: 30px;
        cursor: pointer;
      }

      .avatar {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        margin-right: 10px;
        background-color: var(--primary-color);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
      }

      .username {
        font-weight: 500;
        color: var(--dark-color);
      }

      /* Cards */
      .card {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        margin-bottom: 20px;
        overflow: hidden;
      }

      .card-header {
        padding: 15px 20px;
        border-bottom: 1px solid var(--border-color);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .card-title {
        font-size: 18px;
        color: var(--primary-color);
        font-weight: 600;
      }

      .card-body {
        padding: 20px;
      }

      /* Dashboard Stats */
      .stats-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-bottom: 20px;
      }

      .stat-card {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        padding: 20px;
        display: flex;
        flex-direction: column;
      }

      .stat-title {
        font-size: 14px;
        color: #777;
        margin-bottom: 10px;
      }

      .stat-value {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 5px;
      }

      .stat-value.primary {
        color: var(--primary-color);
      }

      .stat-value.warning {
        color: var(--warning-color);
      }

      .stat-value.danger {
        color: var(--danger-color);
      }

      .stat-value.success {
        color: var(--success-color);
      }

      .stat-description {
        font-size: 12px;
        color: #777;
      }

      /* Filters and Actions */
      .filters-container {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        margin-bottom: 20px;
      }

      .filter-group {
        display: flex;
        align-items: center;
      }

      .filter-label {
        font-size: 14px;
        color: #777;
        margin-right: 10px;
      }

      .filter-select,
      .filter-input {
        padding: 8px 12px;
        border: 1px solid var(--border-color);
        border-radius: 6px;
        font-size: 14px;
        min-width: 150px;
      }

      .filter-select:focus,
      .filter-input:focus {
        outline: none;
        border-color: var(--primary-color);
      }

      .action-bar {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      .search-container {
        display: flex;
        flex: 1;
        max-width: 400px;
        border: 1px solid var(--border-color);
        border-radius: 6px;
        overflow: hidden;
      }

      .search-input {
        flex: 1;
        padding: 10px 15px;
        border: none;
        font-size: 14px;
      }

      .search-input:focus {
        outline: none;
      }

      .search-btn {
        background-color: var(--primary-color);
        color: white;
        border: none;
        padding: 0 15px;
        cursor: pointer;
        font-size: 14px;
      }

      .actions-btns {
        display: flex;
        gap: 10px;
      }

      .btn {
        padding: 10px 16px;
        border-radius: 6px;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.2s;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn-icon {
        margin-right: 8px;
      }

      .btn-primary {
        background-color: var(--primary-color);
        color: white;
      }

      .btn-primary:hover {
        background-color: #0a1e42;
      }

      .btn-success {
        background-color: var(--success-color);
        color: white;
      }

      .btn-success:hover {
        background-color: #218838;
      }

      .btn-danger {
        background-color: var(--danger-color);
        color: white;
      }

      .btn-danger:hover {
        background-color: #c82333;
      }

      .btn-warning {
        background-color: var(--warning-color);
        color: #212529;
      }

      .btn-warning:hover {
        background-color: #e0a800;
      }

      .btn-outline {
        background-color: transparent;
        border: 1px solid var(--border-color);
        color: var(--dark-color);
      }

      .btn-outline:hover {
        background-color: var(--gray-color);
      }

      .badge {
        display: inline-block;
        padding: 4px 8px;
        border-radius: 30px;
        font-size: 12px;
        font-weight: 500;
        margin-right: 5px;
      }

      .badge-pending {
        background-color: rgba(255, 193, 7, 0.15);
        color: var(--warning-color);
      }

      .badge-verified {
        background-color: rgba(40, 167, 69, 0.15);
        color: var(--success-color);
      }

      .badge-error {
        background-color: rgba(220, 53, 69, 0.15);
        color: var(--danger-color);
      }

      .badge-anomaly {
        background-color: rgba(23, 162, 184, 0.15);
        color: var(--info-color);
      }

      /* Tables */
      .table-responsive {
        overflow-x: auto;
      }

      .data-table {
        width: 100%;
        border-collapse: collapse;
      }

      .data-table th,
      .data-table td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid var(--border-color);
      }

      .data-table th {
        background-color: var(--gray-color);
        color: var(--dark-color);
        font-weight: 600;
        position: sticky;
        top: 0;
      }

      .data-table tr:hover {
        background-color: rgba(11, 37, 86, 0.05);
      }

      .anomaly-row {
        background-color: rgba(255, 193, 7, 0.05);
      }

      .data-table .actions {
        display: flex;
        gap: 5px;
      }

      .action-btn {
        width: 32px;
        height: 32px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        border: none;
        cursor: pointer;
        color: #555;
        transition: all 0.2s;
      }

      .action-btn:hover {
        background-color: var(--gray-color);
      }

      .action-edit:hover {
        color: var(--primary-color);
      }

      .action-verify:hover {
        color: var(--success-color);
      }

      .action-reject:hover {
        color: var(--danger-color);
      }

      .usage-change {
        font-weight: 500;
      }

      .usage-increase {
        color: var(--danger-color);
      }

      .usage-decrease {
        color: var(--info-color);
      }

      .usage-normal {
        color: var(--success-color);
      }

      /* Pagination */
      .pagination {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
      }

      .pagination-info {
        color: #777;
        font-size: 14px;
      }

      .pagination-controls {
        display: flex;
        gap: 8px;
      }

      .page-btn {
        width: 36px;
        height: 36px;
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        border: 1px solid var(--border-color);
        cursor: pointer;
        transition: all 0.2s;
        font-size: 14px;
      }

      .page-btn:hover {
        background-color: var(--gray-color);
        border-color: #bbb;
      }

      .page-btn.active {
        background-color: var(--primary-color);
        color: white;
        border-color: var(--primary-color);
      }

      /* Progress */
      .progress-bar-container {
        width: 100%;
        height: 6px;
        background-color: #e9ecef;
        border-radius: 3px;
        overflow: hidden;
        margin-top: 5px;
      }

      .progress-bar {
        height: 100%;
        background-color: var(--primary-color);
      }

      /* Modal */
      .modal-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2000;
      }

      .modal {
        background-color: white;
        border-radius: 8px;
        width: 100%;
        max-width: 800px;
        max-height: 90vh;
        overflow-y: auto;
        box-shadow: 0 4px 25px rgba(0, 0, 0, 0.1);
      }

      .modal-header {
        padding: 20px;
        border-bottom: 1px solid var(--border-color);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .modal-title {
        font-size: 20px;
        color: var(--primary-color);
        font-weight: 600;
      }

      .close-btn {
        background: none;
        border: none;
        font-size: 22px;
        cursor: pointer;
        color: #777;
      }

      .modal-body {
        padding: 20px;
      }

      .modal-footer {
        padding: 15px 20px;
        border-top: 1px solid var(--border-color);
        display: flex;
        justify-content: flex-end;
        gap: 10px;
      }

      /* Tabs */
      .tabs-container {
        margin-bottom: 20px;
      }

      .tabs-header {
        display: flex;
        border-bottom: 1px solid var(--border-color);
        margin-bottom: 20px;
      }

      .tab-item {
        padding: 10px 20px;
        cursor: pointer;
        border-bottom: 3px solid transparent;
        font-weight: 500;
        color: #777;
        transition: all 0.2s;
      }

      .tab-item:hover {
        color: var(--primary-color);
      }

      .tab-item.active {
        color: var(--primary-color);
        border-bottom-color: var(--primary-color);
      }

      /* Verification Details */
      .verification-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
      }

      .verification-info {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      .meter-photos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
      }

      .photo-container {
        border: 1px solid var(--border-color);
        border-radius: 8px;
        overflow: hidden;
        position: relative;
      }

      .photo-caption {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.6);
        color: white;
        padding: 8px;
        font-size: 12px;
        text-align: center;
      }

      .info-group {
        margin-bottom: 15px;
      }

      .info-label {
        font-size: 12px;
        color: #777;
        margin-bottom: 5px;
      }

      .info-value {
        font-size: 15px;
        color: var(--dark-color);
      }

      .verification-actions {
        display: flex;
        gap: 10px;
        margin-top: 20px;
      }

      /* Mobile Responsiveness */
      @media (max-width: 992px) {
        .sidebar {
          width: 200px;
        }

        .main-content {
          margin-left: 200px;
        }

        .stats-container {
          grid-template-columns: repeat(2, 1fr);
        }

        .verification-container {
          grid-template-columns: 1fr;
        }
      }

      @media (max-width: 768px) {
        .sidebar {
          transform: translateX(-100%);
          z-index: 1100;
        }

        .sidebar.active {
          transform: translateX(0);
        }

        .main-content {
          margin-left: 0;
        }

        .navbar {
          position: sticky;
          top: 0;
          z-index: 900;
        }

        .stats-container {
          grid-template-columns: 1fr;
        }

        .action-bar {
          flex-direction: column;
          gap: 10px;
        }

        .search-container {
          max-width: 100%;
        }

        .actions-btns {
          width: 100%;
          justify-content: space-between;
        }

        .filters-container {
          flex-direction: column;
          align-items: flex-start;
        }

        .filter-group {
          width: 100%;
        }

        .filter-select,
        .filter-input {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="sidebar-header">
        <a href="./pdam-login.html">
          <img
            src="./Logo_Bank_Sultra.png"
            alt="Bank Sultra Logo"
            class="sidebar-logo"
          />
        </a>
        <br />
        <small>Sistem Informasi PDAM Kolaka</small>
      </div>

      <div class="sidebar-menu">
        <a href="./pdam-dashboard.html" class="menu-item">
          <span class="menu-icon">üìä</span>
          <span class="menu-label">Dashboard</span>
        </a>

        <a href="./pdam-customer-management.html" class="menu-item">
          <span class="menu-icon">üë•</span>
          <span class="menu-label">Data Pelanggan</span>
        </a>

        <a href="./pdam-meter-reading.html" class="menu-item">
          <span class="menu-icon">üìù</span>
          <span class="menu-label">Pencatatan Meter</span>
        </a>

        <a href="./pdam-batch-verification.html" class="menu-item active">
          <span class="menu-icon">‚úÖ</span>
          <span class="menu-label">Verifikasi Pencatatan</span>
        </a>

        <a href="./pdam-denda.html" class="menu-item">
          <span class="menu-icon">‚ö†Ô∏è</span>
          <span class="menu-label">Pengelolaan Denda</span>
        </a>

        <a href="./pdam-tagihan.html" class="menu-item">
          <span class="menu-icon">üìÉ</span>
          <span class="menu-label">Penetapan Tagihan</span>
        </a>

        <a href="./pdam-payment-monitoring.html" class="menu-item">
          <span class="menu-icon">üí∞</span>
          <span class="menu-label">Monitoring Pembayaran</span>
        </a>

        <a href="./pdam-laporan-statistik.html" class="menu-item">
          <span class="menu-icon">üìà</span>
          <span class="menu-label">Laporan & Statistik</span>
        </a>

        <a href="./pdam-pengaturan.html" class="menu-item">
          <span class="menu-icon">‚öôÔ∏è</span>
          <span class="menu-label">Pengaturan</span>
        </a>
      </div>

      <div class="sidebar-footer">
        <p>Bank Sultra & PDAM Kolaka</p>
        <p>v1.0.0</p>
      </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <!-- Navbar -->
      <div class="navbar">
        <div class="nav-left">
          <h1>Verifikasi Pencatatan</h1>
          <div class="breadcrumb">
            <a href="#">Dashboard</a> &raquo; Verifikasi Pencatatan
          </div>
        </div>

        <div class="nav-right">
          <div class="user-profile">
            <div class="avatar">AS</div>
            <div class="username">Admin PDAM</div>
          </div>
        </div>
      </div>

      <!-- Stats -->
      <div class="stats-container">
        <div class="stat-card">
          <div class="stat-title">Total Pending Verifikasi</div>
          <div class="stat-value primary">235</div>
          <div class="stat-description">
            Pencatatan meter yang belum diverifikasi
          </div>
        </div>

        <div class="stat-card">
          <div class="stat-title">Anomali Terdeteksi</div>
          <div class="stat-value warning">42</div>
          <div class="stat-description">
            Pencatatan dengan perubahan signifikan
          </div>
        </div>

        <div class="stat-card">
          <div class="stat-title">Ditolak Hari Ini</div>
          <div class="stat-value danger">7</div>
          <div class="stat-description">
            Pencatatan yang perlu pengecekan ulang
          </div>
        </div>

        <div class="stat-card">
          <div class="stat-title">Terverifikasi Hari Ini</div>
          <div class="stat-value success">128</div>
          <div class="stat-description">Pencatatan yang sudah diverifikasi</div>
        </div>
      </div>

      <!-- Filters and Search -->
      <div class="card">
        <div class="card-header">
          <div class="card-title">Filter dan Pencarian</div>
        </div>

        <div class="card-body">
          <div class="filters-container">
            <div class="filter-group">
              <span class="filter-label">Periode:</span>
              <select class="filter-select">
                <option value="current">Mei 2025</option>
                <option value="previous">April 2025</option>
                <option value="custom">Periode Kustom</option>
              </select>
            </div>

            <div class="filter-group">
              <span class="filter-label">Kecamatan:</span>
              <select class="filter-select">
                <option value="">Semua Kecamatan</option>
                <option value="kolaka">Kolaka</option>
                <option value="latambaga">Latambaga</option>
                <option value="wundulako">Wundulako</option>
                <option value="pomalaa">Pomalaa</option>
                <option value="watubangga">Watubangga</option>
                <option value="samaturu">Samaturu</option>
                <option value="wolo">Wolo</option>
              </select>
            </div>

            <div class="filter-group">
              <span class="filter-label">Status:</span>
              <select class="filter-select">
                <option value="">Semua Status</option>
                <option value="pending" selected>Menunggu Verifikasi</option>
                <option value="verified">Terverifikasi</option>
                <option value="rejected">Ditolak</option>
                <option value="anomaly">Anomali</option>
              </select>
            </div>

            <div class="filter-group">
              <span class="filter-label">Petugas:</span>
              <select class="filter-select">
                <option value="">Semua Petugas</option>
                <option value="user1">Budi Santoso</option>
                <option value="user2">Dewi Lestari</option>
                <option value="user3">Agung Pratama</option>
                <option value="user4">Siti Rahayu</option>
              </select>
            </div>
          </div>

          <div class="action-bar">
            <div class="search-container">
              <input
                type="text"
                class="search-input"
                placeholder="Cari ID pelanggan atau nama"
              />
              <button class="search-btn">üîç</button>
            </div>

            <div class="actions-btns">
              <button class="btn btn-outline">
                <span class="btn-icon">üîÑ</span>Refresh
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Data Table -->
      <div class="card">
        <div class="card-header">
          <div class="card-title">Daftar Pencatatan Menunggu Verifikasi</div>
        </div>

        <div class="card-body">
          <div class="tabs-container" style="display: none">
            <div class="tabs-header">
              <div class="tab-item active">Menunggu Verifikasi (235)</div>
              <div class="tab-item">Anomali (42)</div>
              <div class="tab-item">Terverifikasi (873)</div>
              <div class="tab-item">Ditolak (29)</div>
            </div>
          </div>

          <div class="table-responsive">
            <table class="data-table">
              <thead>
                <tr>
                  <th>
                    <input type="checkbox" id="select-all" />
                  </th>
                  <th>ID Pencatatan</th>
                  <th>ID Pelanggan</th>
                  <th>Nama Pelanggan</th>
                  <th>Kecamatan</th>
                  <th>Meter Lama</th>
                  <th>Meter Baru</th>
                  <th>Penggunaan (m¬≥)</th>
                  <th>Perubahan</th>
                  <th>Petugas</th>
                  <th>Tanggal</th>
                  <th>Status</th>
                  <th>Aksi</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input type="checkbox" class="row-checkbox" /></td>
                  <td>MTR-25050002</td>
                  <td>PDM-001243</td>
                  <td>PT Sultra Makmur</td>
                  <td>Pomalaa</td>
                  <td>1240</td>
                  <td>1580</td>
                  <td>340</td>
                  <td class="usage-increase">+45%</td>
                  <td>Agung P.</td>
                  <td>10/05/2025</td>
                  <td><span class="badge badge-anomaly">Anomali</span></td>
                  <td>
                    <div class="actions">
                      <button
                        class="action-btn action-verify"
                        title="Verifikasi"
                      >
                        ‚úÖ
                      </button>
                      <button class="action-btn" title="Detail">üëÅÔ∏è</button>
                      <button class="action-btn action-reject" title="Tolak">
                        ‚ùå
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="row-checkbox" /></td>
                  <td>MTR-25050003</td>
                  <td>PDM-001244</td>
                  <td>Budi Santoso</td>
                  <td>Latambaga</td>
                  <td>87</td>
                  <td>96</td>
                  <td>9</td>
                  <td class="usage-normal">+5%</td>
                  <td>Siti R.</td>
                  <td>10/05/2025</td>
                  <td><span class="badge badge-pending">Pending</span></td>
                  <td>
                    <div class="actions">
                      <button
                        class="action-btn action-verify"
                        title="Verifikasi"
                      >
                        ‚úÖ
                      </button>
                      <button class="action-btn" title="Detail">üëÅÔ∏è</button>
                      <button class="action-btn action-reject" title="Tolak">
                        ‚ùå
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="row-checkbox" /></td>
                  <td>MTR-25050004</td>
                  <td>PDM-001245</td>
                  <td>Siti Rahayu</td>
                  <td>Wundulako</td>
                  <td>423</td>
                  <td>435</td>
                  <td>12</td>
                  <td class="usage-normal">-8%</td>
                  <td>Dewi L.</td>
                  <td>10/05/2025</td>
                  <td><span class="badge badge-pending">Pending</span></td>
                  <td>
                    <div class="actions">
                      <button
                        class="action-btn action-verify"
                        title="Verifikasi"
                      >
                        ‚úÖ
                      </button>
                      <button class="action-btn" title="Detail">üëÅÔ∏è</button>
                      <button class="action-btn action-reject" title="Tolak">
                        ‚ùå
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="anomaly-row">
                  <td><input type="checkbox" class="row-checkbox" /></td>
                  <td>MTR-25050005</td>
                  <td>PDM-001246</td>
                  <td>Puskesmas Kolaka</td>
                  <td>Samaturu</td>
                  <td>567</td>
                  <td>567</td>
                  <td>0</td>
                  <td class="usage-decrease">-100%</td>
                  <td>Budi S.</td>
                  <td>10/05/2025</td>
                  <td><span class="badge badge-anomaly">Anomali</span></td>
                  <td>
                    <div class="actions">
                      <button
                        class="action-btn action-verify"
                        title="Verifikasi"
                      >
                        ‚úÖ
                      </button>
                      <button class="action-btn" title="Detail">üëÅÔ∏è</button>
                      <button class="action-btn action-reject" title="Tolak">
                        ‚ùå
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="row-checkbox" /></td>
                  <td>MTR-25050006</td>
                  <td>PDM-001247</td>
                  <td>Hotel Pantai Indah</td>
                  <td>Watubangga</td>
                  <td>1876</td>
                  <td>1923</td>
                  <td>47</td>
                  <td class="usage-normal">+3%</td>
                  <td>Agung P.</td>
                  <td>10/05/2025</td>
                  <td><span class="badge badge-pending">Pending</span></td>
                  <td>
                    <div class="actions">
                      <button
                        class="action-btn action-verify"
                        title="Verifikasi"
                      >
                        ‚úÖ
                      </button>
                      <button class="action-btn" title="Detail">üëÅÔ∏è</button>
                      <button class="action-btn action-reject" title="Tolak">
                        ‚ùå
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="row-checkbox" /></td>
                  <td>MTR-25050007</td>
                  <td>PDM-001248</td>
                  <td>PT Sultra Manufacturing</td>
                  <td>Wolo</td>
                  <td>3245</td>
                  <td>3382</td>
                  <td>137</td>
                  <td class="usage-normal">+5%</td>
                  <td>Siti R.</td>
                  <td>10/05/2025</td>
                  <td><span class="badge badge-pending">Pending</span></td>
                  <td>
                    <div class="actions">
                      <button
                        class="action-btn action-verify"
                        title="Verifikasi"
                      >
                        ‚úÖ
                      </button>
                      <button class="action-btn" title="Detail">üëÅÔ∏è</button>
                      <button class="action-btn action-reject" title="Tolak">
                        ‚ùå
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Pagination -->
          <div class="pagination">
            <div class="pagination-info">
              Menampilkan 1-7 dari 235 pencatatan
            </div>

            <div class="pagination-controls">
              <button class="page-btn">¬´</button>
              <button class="page-btn active">1</button>
              <button class="page-btn">2</button>
              <button class="page-btn">3</button>
              <button class="page-btn">...</button>
              <button class="page-btn">24</button>
              <button class="page-btn">¬ª</button>
            </div>
          </div>

          <div
            style="
              margin-top: 20px;
              display: flex;
              justify-content: flex-end;
              align-items: center;
              gap: 10px;
            "
          >
            <button class="btn btn-danger">
              <span class="btn-icon">‚ùå</span>Tolak Terpilih
            </button>
            <button class="btn btn-success">
              <span class="btn-icon">‚úÖ</span>Verifikasi Terpilih
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal: Verification Detail (Hidden by default, shown with JavaScript) -->
    <div class="modal-container" style="display: none">
      <div class="modal">
        <div class="modal-header">
          <div class="modal-title">Detail Pencatatan Meter</div>
          <button class="close-btn">&times;</button>
        </div>

        <div class="modal-body">
          <div class="verification-container">
            <div class="verification-info">
              <div class="info-group">
                <div class="info-label">ID Pencatatan</div>
                <div class="info-value">MTR-25050002</div>
              </div>

              <div class="info-group">
                <div class="info-label">Pelanggan</div>
                <div class="info-value">PT Sultra Makmur (PDM-001243)</div>
              </div>

              <div class="info-group">
                <div class="info-label">Alamat</div>
                <div class="info-value">
                  Jl. Industri Blok C-5, Hakatutobu, Pomalaa
                </div>
              </div>

              <div class="info-group">
                <div class="info-label">Kategori Tarif</div>
                <div class="info-value">Komersial</div>
              </div>

              <div class="info-group">
                <div class="info-label">Pencatatan Meter</div>
                <div class="info-value">
                  <strong>Meter Lama:</strong> 1240 m¬≥ (10/04/2025)<br />
                  <strong>Meter Baru:</strong> 1580 m¬≥ (10/05/2025)<br />
                  <strong>Total Pemakaian:</strong> 340 m¬≥<br />
                  <strong>Perubahan:</strong>
                  <span class="usage-increase">+45%</span> (dari rata-rata 235
                  m¬≥)
                </div>
              </div>

              <div class="info-group">
                <div class="info-label">Catatan Petugas</div>
                <div class="info-value">
                  Pencatatan dilakukan dengan normal. Petugas keamanan
                  menyatakan adanya peningkatan produksi bulan ini yang
                  menyebabkan penggunaan air lebih tinggi.
                </div>
              </div>

              <div class="info-group">
                <div class="info-label">Histori Pemakaian 6 Bulan Terakhir</div>
                <div class="info-value">
                  Nov 2024: 228 m¬≥<br />
                  Dec 2024: 235 m¬≥<br />
                  Jan 2025: 240 m¬≥<br />
                  Feb 2025: 232 m¬≥<br />
                  Mar 2025: 235 m¬≥<br />
                  Apr 2025: 230 m¬≥
                </div>
              </div>
            </div>

            <div class="verification-photos">
              <div class="photo-container">
                <img src="/api/placeholder/350/200" alt="Foto Meter Baru" />
                <div class="photo-caption">Meter Baru (10/05/2025)</div>
              </div>

              <div class="photo-container">
                <img src="/api/placeholder/350/200" alt="Foto Meter Lama" />
                <div class="photo-caption">Meter Bulan Lalu (10/04/2025)</div>
              </div>

              <div class="photo-container" style="grid-column: span 2">
                <img src="/api/placeholder/700/200" alt="Lokasi Meter" />
                <div class="photo-caption">Lokasi Meter</div>
              </div>
            </div>
          </div>

          <div class="verification-actions">
            <button class="btn btn-outline">Kembali</button>
            <button class="btn btn-danger">Tolak & Tindak Lanjut</button>
            <button class="btn btn-success">Verifikasi & Setujui</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
