<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rekonsiliasi Pembayaran - PDAM Kolaka</title>
    <style>
      :root {
        --primary: #0b2556;
        --secondary: #c79e18;
        --light-bg: #f5f7fa;
        --white: #ffffff;
        --border: #e0e0e0;
        --text-dark: #333333;
        --text-light: #777777;
        --success: #28a745;
        --warning: #ffc107;
        --danger: #dc3545;
        --info: #17a2b8;
        --radius: 6px;
        --shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        background-color: var(--light-bg);
        color: var(--text-dark);
        line-height: 1.5;
      }

      .container {
        display: flex;
        min-height: 100vh;
      }

      /* Sidebar */
      .sidebar {
        width: 250px;
        background-color: var(--primary);
        color: var(--white);
        position: fixed;
        height: 100vh;
        z-index: 10;
      }

      .sidebar-header {
        padding: 20px;
        text-align: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }

      .sidebar-logo {
        max-width: 160px;
        margin-bottom: 10px;
      }

      .menu {
        padding: 20px 0;
      }

      .menu-item {
        display: flex;
        align-items: center;
        padding: 12px 20px;
        color: rgba(255, 255, 255, 0.8);
        text-decoration: none;
      }

      .menu-item:hover {
        background-color: rgba(255, 255, 255, 0.1);
        color: var(--white);
      }

      .menu-item.active {
        background-color: var(--secondary);
        color: var(--white);
        border-left: 4px solid var(--white);
      }

      .menu-icon {
        margin-right: 10px;
        width: 20px;
        text-align: center;
      }

      .sidebar-footer {
        padding: 15px 20px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        font-size: 12px;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
      }

      /* Main Content */
      .main-content {
        flex: 1;
        margin-left: 250px;
        padding: 20px;
      }

      /* Header */
      .header {
        background-color: var(--white);
        border-radius: var(--radius);
        box-shadow: var(--shadow);
        padding: 15px 20px;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .page-title {
        font-size: 24px;
        color: var(--primary);
        margin-bottom: 5px;
      }

      .breadcrumb {
        font-size: 13px;
        color: var(--text-light);
      }

      .breadcrumb a {
        color: var(--primary);
        text-decoration: none;
      }

      .user-profile {
        display: flex;
        align-items: center;
      }

      .avatar {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background-color: var(--primary);
        color: var(--white);
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        margin-right: 10px;
      }

      /* Card */
      .card {
        background-color: var(--white);
        border-radius: var(--radius);
        box-shadow: var(--shadow);
        margin-bottom: 20px;
        overflow: hidden;
      }

      .card-header {
        padding: 15px 20px;
        border-bottom: 1px solid var(--border);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .card-title {
        font-size: 18px;
        font-weight: 600;
        color: var(--primary);
      }

      .card-body {
        padding: 20px;
      }

      /* Stats cards */
      .stats-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-bottom: 20px;
      }

      .stat-card {
        background-color: var(--white);
        border-radius: var(--radius);
        box-shadow: var(--shadow);
        padding: 20px;
      }

      .stat-title {
        font-size: 14px;
        color: var(--text-light);
        margin-bottom: 10px;
      }

      .stat-value {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 5px;
      }

      .stat-value.primary {
        color: var(--primary);
      }
      .stat-value.success {
        color: var(--success);
      }

      .stat-desc {
        font-size: 13px;
        color: var(--text-light);
      }

      /* Form Controls */
      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        margin-bottom: 8px;
        font-weight: 500;
      }

      .form-control {
        width: 100%;
        padding: 10px 12px;
        border: 1px solid var(--border);
        border-radius: var(--radius);
        font-size: 14px;
      }

      .form-control:focus {
        outline: none;
        border-color: var(--primary);
        box-shadow: 0 0 0 3px rgba(11, 37, 86, 0.1);
      }

      .form-select {
        width: 100%;
        padding: 10px 12px;
        border: 1px solid var(--border);
        border-radius: var(--radius);
        font-size: 14px;
        background-color: var(--white);
      }

      .form-select:focus {
        outline: none;
        border-color: var(--primary);
      }

      /* Badge */
      .badge {
        display: inline-block;
        padding: 4px 8px;
        border-radius: 30px;
        font-size: 12px;
        font-weight: 500;
        line-height: 1;
      }

      .badge-success {
        background-color: rgba(40, 167, 69, 0.1);
        color: var(--success);
      }

      .badge-warning {
        background-color: rgba(255, 193, 7, 0.1);
        color: var(--warning);
      }

      /* Table */
      .table-container {
        overflow-x: auto;
      }

      .table {
        width: 100%;
        border-collapse: collapse;
      }

      .table th,
      .table td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid var(--border);
      }

      .table th {
        background-color: var(--light-bg);
        font-weight: 600;
        color: var(--text-dark);
      }

      .table tr:hover {
        background-color: rgba(11, 37, 86, 0.03);
      }

      /* Button */
      .btn {
        padding: 10px 16px;
        border-radius: var(--radius);
        font-weight: 500;
        cursor: pointer;
        border: none;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        transition: all 0.2s;
      }

      .btn-sm {
        padding: 6px 12px;
        font-size: 13px;
      }

      .btn-icon {
        margin-right: 8px;
      }

      .btn-primary {
        background-color: var(--primary);
        color: var(--white);
      }

      .btn-primary:hover {
        background-color: #091d45;
      }

      .btn-outline {
        background-color: transparent;
        border: 1px solid var(--border);
        color: var(--text-dark);
      }

      .btn-outline:hover {
        background-color: var(--light-bg);
      }

      /* Navigation buttons */
      .action-buttons {
        display: flex;
        justify-content: center;
        gap: 15px;
        margin-bottom: 20px;
      }

      .nav-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px;
        width: 180px;
        background-color: var(--white);
        border-radius: var(--radius);
        box-shadow: var(--shadow);
        transition: all 0.2s;
        text-decoration: none;
        color: var(--text-dark);
        border: 2px solid transparent;
      }

      .nav-btn:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      }

      .nav-btn.active {
        border-color: var(--primary);
      }

      .nav-icon {
        font-size: 24px;
        margin-bottom: 10px;
        color: var(--primary);
      }

      .nav-title {
        font-weight: 600;
        margin-bottom: 5px;
      }

      .nav-desc {
        font-size: 12px;
        color: var(--text-light);
        text-align: center;
      }

      /* Modal */
      .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
      }

      .modal-content {
        background-color: var(--white);
        border-radius: var(--radius);
        max-width: 800px;
        width: 90%;
        max-height: 90vh;
        overflow-y: auto;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }

      .modal-header {
        padding: 15px 20px;
        border-bottom: 1px solid var(--border);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .modal-title {
        font-size: 18px;
        font-weight: 600;
        color: var(--primary);
      }

      .modal-close {
        background: none;
        border: none;
        font-size: 20px;
        cursor: pointer;
        color: var(--text-light);
      }

      .modal-body {
        padding: 20px;
      }

      .modal-footer {
        padding: 15px 20px;
        border-top: 1px solid var(--border);
        display: flex;
        justify-content: flex-end;
        gap: 10px;
      }

      /* Responsive */
      @media (max-width: 992px) {
        .sidebar {
          width: 0;
          transform: translateX(-100%);
        }

        .main-content {
          margin-left: 0;
        }

        .stats-grid {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (max-width: 768px) {
        .stats-grid {
          grid-template-columns: 1fr;
        }

        .action-buttons {
          flex-direction: column;
          align-items: center;
        }

        .nav-btn {
          width: 100%;
          max-width: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Sidebar -->
      <div class="sidebar">
        <div class="sidebar-header">
          <a href="./pdam-login.html">
            <img
              src="./Logo_Bank_Sultra.png"
              alt="Bank Sultra Logo"
              class="sidebar-logo"
            />
          </a>
          <br />
          <small>Sistem Informasi PDAM Kolaka</small>
        </div>

        <div class="sidebar-menu">
          <a href="./pdam-dashboard.html" class="menu-item">
            <span class="menu-icon">üìä</span>
            <span class="menu-label">Dashboard</span>
          </a>

          <a href="./pdam-customer-management.html" class="menu-item">
            <span class="menu-icon">üë•</span>
            <span class="menu-label">Data Pelanggan</span>
          </a>

          <a href="./pdam-meter-reading.html" class="menu-item">
            <span class="menu-icon">üìù</span>
            <span class="menu-label">Pencatatan Meter</span>
          </a>

          <a href="./pdam-batch-verification.html" class="menu-item">
            <span class="menu-icon">‚úÖ</span>
            <span class="menu-label">Verifikasi Pencatatan</span>
          </a>

          <a href="./pdam-denda.html" class="menu-item">
            <span class="menu-icon">‚ö†Ô∏è</span>
            <span class="menu-label">Pengelolaan Denda</span>
          </a>

          <a href="./pdam-tagihan.html" class="menu-item">
            <span class="menu-icon">üìÉ</span>
            <span class="menu-label">Penetapan Tagihan</span>
          </a>

          <a href="./pdam-payment-monitoring.html" class="menu-item active">
            <span class="menu-icon">üìÉ</span>
            <span class="menu-label">Monitoring Pembayaran</span>
          </a>

          <a href="./pdam-laporan-statistik.html" class="menu-item">
            <span class="menu-icon">üìà</span>
            <span class="menu-label">Laporan & Statistik</span>
          </a>

          <a href="./pdam-pengaturan.html" class="menu-item">
            <span class="menu-icon">‚öôÔ∏è</span>
            <span class="menu-label">Pengaturan</span>
          </a>
        </div>

        <div class="sidebar-footer">
          <p>Bank Sultra & PDAM Kolaka</p>
          <p>v1.0.0</p>
        </div>
      </div>

      <!-- Main Content -->
      <div class="main-content">
        <!-- Header -->
        <div class="header">
          <div>
            <h1 class="page-title">Monitoring Pembayaran - Rekonsiliasi</h1>
            <div class="breadcrumb">
              <a href="#">Dashboard</a> &raquo; Monitoring Pembayaran
            </div>
          </div>

          <div class="user-profile">
            <div class="avatar">AK</div>
            <span>Admin PDAM</span>
          </div>
        </div>

        <!-- Navigation Buttons -->
        <div class="action-buttons">
          <a href="./pdam-payment-monitoring.html" class="nav-btn">
            <div class="nav-icon">üìä</div>
            <div class="nav-title">Ikhtisar</div>
            <div class="nav-desc">Dashboard & statistik pembayaran</div>
          </a>

          <a href="./pdam-transaksi.html" class="nav-btn">
            <div class="nav-icon">üí≥</div>
            <div class="nav-title">Transaksi</div>
            <div class="nav-desc">Data transaksi pembayaran</div>
          </a>

          <a href="./pdam-rekonsiliasi.html" class="nav-btn active">
            <div class="nav-icon">üîÑ</div>
            <div class="nav-title">Rekonsiliasi</div>
            <div class="nav-desc">Rekonsiliasi data dengan bank</div>
          </a>
        </div>

        <!-- Rekonsiliasi Content -->
        <div class="card">
          <div class="card-header">
            <div class="card-title">Rekonsiliasi Pembayaran</div>
          </div>
          <div class="card-body">
            <!-- Status Rekonsiliasi -->
            <div class="stats-grid">
              <div class="stat-card">
                <div class="stat-title">Status Rekonsiliasi Terakhir</div>
                <div class="stat-value success">Selesai</div>
                <div class="stat-desc">11/05/2025 12:00:05</div>
              </div>

              <div class="stat-card">
                <div class="stat-title">Matching Rate</div>
                <div class="stat-value success">100%</div>
                <div class="stat-desc">Semua transaksi cocok</div>
              </div>

              <div class="stat-card">
                <div class="stat-title">Total Transaksi</div>
                <div class="stat-value primary">243</div>
                <div class="stat-desc">Senilai Rp 18,750,000</div>
              </div>
            </div>

            <!-- Form Rekonsiliasi Manual -->
            <div
              style="
                margin: 20px 0;
                padding: 20px;
                background-color: var(--light-bg);
                border-radius: var(--radius);
              "
            >
              <h3 style="margin-bottom: 15px; color: var(--primary)">
                Jalankan Rekonsiliasi Manual
              </h3>

              <div
                style="
                  display: grid;
                  grid-template-columns: repeat(3, 1fr);
                  gap: 20px;
                "
              >
                <div class="form-group">
                  <label>Tanggal Rekonsiliasi</label>
                  <input type="date" class="form-control" value="2025-05-12" />
                </div>

                <div class="form-group">
                  <label>File Bank Statement</label>
                  <div style="display: flex">
                    <input type="file" class="form-control" />
                  </div>
                </div>

                <div class="form-group">
                  <label>Format Output</label>
                  <select class="form-select">
                    <option value="html">HTML</option>
                    <option value="pdf">PDF</option>
                    <option value="excel">Excel</option>
                  </select>
                </div>
              </div>

              <div
                style="
                  display: flex;
                  justify-content: flex-end;
                  margin-top: 15px;
                "
              >
                <button class="btn btn-primary" onclick="runReconciliation()">
                  <span class="btn-icon">üîÑ</span>Jalankan Rekonsiliasi
                </button>
              </div>
            </div>

            <!-- Histori Rekonsiliasi -->
            <h3 style="margin: 20px 0 15px; color: var(--primary)">
              Histori Rekonsiliasi
            </h3>

            <div class="table-container">
              <table class="table">
                <thead>
                  <tr>
                    <th>Tanggal</th>
                    <th>Periode Data</th>
                    <th>Jumlah Transaksi</th>
                    <th>Total Nilai</th>
                    <th>Matching Rate</th>
                    <th>Status</th>
                    <th>Aksi</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>12/05/2025 12:00:05</td>
                    <td>11/05/2025</td>
                    <td>243</td>
                    <td>Rp 18,750,000</td>
                    <td>100%</td>
                    <td><span class="badge badge-success">Selesai</span></td>
                    <td>
                      <button
                        class="btn btn-outline btn-sm"
                        onclick="showReconciliationDetail()"
                      >
                        Detail
                      </button>
                      <button
                        class="btn btn-outline btn-sm"
                        onclick="downloadReport()"
                      >
                        Unduh
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>11/05/2025 12:00:12</td>
                    <td>10/05/2025</td>
                    <td>218</td>
                    <td>Rp 17,125,000</td>
                    <td>99.5%</td>
                    <td>
                      <span class="badge badge-warning">Perlu Verifikasi</span>
                    </td>
                    <td>
                      <button
                        class="btn btn-outline btn-sm"
                        onclick="showReconciliationDetail()"
                      >
                        Detail
                      </button>
                      <button
                        class="btn btn-outline btn-sm"
                        onclick="downloadReport()"
                      >
                        Unduh
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>10/05/2025 12:00:03</td>
                    <td>09/05/2025</td>
                    <td>197</td>
                    <td>Rp 15,840,000</td>
                    <td>100%</td>
                    <td><span class="badge badge-success">Selesai</span></td>
                    <td>
                      <button
                        class="btn btn-outline btn-sm"
                        onclick="showReconciliationDetail()"
                      >
                        Detail
                      </button>
                      <button
                        class="btn btn-outline btn-sm"
                        onclick="downloadReport()"
                      >
                        Unduh
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>09/05/2025 12:00:08</td>
                    <td>08/05/2025</td>
                    <td>225</td>
                    <td>Rp 18,250,000</td>
                    <td>100%</td>
                    <td><span class="badge badge-success">Selesai</span></td>
                    <td>
                      <button
                        class="btn btn-outline btn-sm"
                        onclick="showReconciliationDetail()"
                      >
                        Detail
                      </button>
                      <button
                        class="btn btn-outline btn-sm"
                        onclick="downloadReport()"
                      >
                        Unduh
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Detail Reconciliation Card (Pada implementasi sebenarnya, ini bisa menjadi modal) -->
        <div class="card" id="reconciliation-detail" style="display: none">
          <div class="card-header">
            <div class="card-title">Detail Rekonsiliasi (11/05/2025)</div>
            <button class="btn btn-outline btn-sm" onclick="downloadReport()">
              Unduh Laporan
            </button>
          </div>
          <div class="card-body">
            <div
              class="stats-grid"
              style="grid-template-columns: repeat(4, 1fr)"
            >
              <div class="stat-card">
                <div class="stat-title">Total Record PDAM</div>
                <div class="stat-value">243</div>
                <div class="stat-desc">Rp 18,750,000</div>
              </div>

              <div class="stat-card">
                <div class="stat-title">Total Record Bank</div>
                <div class="stat-value">244</div>
                <div class="stat-desc">Rp 18,850,000</div>
              </div>

              <div class="stat-card">
                <div class="stat-title">Pembayaran Cocok</div>
                <div class="stat-value success">242</div>
                <div class="stat-desc">Rp 18,650,000</div>
              </div>

              <div class="stat-card">
                <div class="stat-title">Transaksi Tidak Cocok</div>
                <div class="stat-value warning">2</div>
                <div class="stat-desc">Perlu verifikasi manual</div>
              </div>
            </div>

            <h3 style="margin: 20px 0 15px; color: var(--primary)">
              Transaksi Tidak Cocok
            </h3>

            <div class="table-container">
              <table class="table">
                <thead>
                  <tr>
                    <th>Status</th>
                    <th>ID Transaksi</th>
                    <th>ID Tagihan</th>
                    <th>Pelanggan</th>
                    <th>Nilai PDAM</th>
                    <th>Nilai Bank</th>
                    <th>Selisih</th>
                    <th>Aksi</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <span class="badge badge-warning">Hanya di Bank</span>
                    </td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>Rp 100,000</td>
                    <td>Rp 100,000</td>
                    <td>
                      <button
                        class="btn btn-outline btn-sm"
                        onclick="adjustTransaction()"
                      >
                        Sesuaikan
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="badge badge-warning">Nilai Berbeda</span>
                    </td>
                    <td>TRX-2505125-042</td>
                    <td>INV-2504019</td>
                    <td>Ahmad Hidayat</td>
                    <td>Rp 120,000</td>
                    <td>Rp 125,000</td>
                    <td>Rp 5,000</td>
                    <td>
                      <button
                        class="btn btn-outline btn-sm"
                        onclick="adjustTransaction()"
                      >
                        Sesuaikan
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div
              style="display: flex; justify-content: center; margin-top: 20px"
            >
              <button
                class="btn btn-outline"
                onclick="hideReconciliationDetail()"
              >
                Tutup Detail
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Reconciliation Detail Modal -->
    <div id="reconciliation-modal" class="modal" style="display: none">
      <div class="modal-content">
        <div class="modal-header">
          <div class="modal-title">Penyesuaian Transaksi</div>
          <button class="modal-close" onclick="hideAdjustmentModal()">
            &times;
          </button>
        </div>

        <div class="modal-body">
          <div
            style="
              background-color: rgba(11, 37, 86, 0.05);
              padding: 15px;
              border-radius: var(--radius);
              margin-bottom: 20px;
            "
          >
            <div
              style="
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;
              "
            >
              <div>
                <div style="font-size: 13px; color: var(--text-light)">
                  ID Transaksi
                </div>
                <div style="font-weight: 600">TRX-2505125-042</div>
              </div>

              <div>
                <div style="font-size: 13px; color: var(--text-light)">
                  Status
                </div>
                <div>
                  <span class="badge badge-warning">Nilai Berbeda</span>
                </div>
              </div>

              <div>
                <div style="font-size: 13px; color: var(--text-light)">
                  Pelanggan
                </div>
                <div style="font-weight: 600">Ahmad Hidayat</div>
              </div>

              <div>
                <div style="font-size: 13px; color: var(--text-light)">
                  ID Tagihan
                </div>
                <div style="font-weight: 600">INV-2504019</div>
              </div>

              <div>
                <div style="font-size: 13px; color: var(--text-light)">
                  Nilai di PDAM
                </div>
                <div style="font-weight: 600">Rp 120,000</div>
              </div>

              <div>
                <div style="font-size: 13px; color: var(--text-light)">
                  Nilai di Bank
                </div>
                <div style="font-weight: 600">Rp 125,000</div>
              </div>
            </div>
          </div>

          <div class="form-group">
            <label>Pilih Tindakan</label>
            <select class="form-select">
              <option value="use_pdam">Gunakan data PDAM</option>
              <option value="use_bank">Gunakan data Bank</option>
              <option value="manual">Entri manual</option>
            </select>
          </div>

          <div class="form-group">
            <label>Nominal Penyesuaian</label>
            <input type="text" class="form-control" value="Rp 120,000" />
          </div>

          <div class="form-group">
            <label>Alasan Penyesuaian</label>
            <textarea
              class="form-control"
              rows="3"
              placeholder="Masukkan alasan untuk penyesuaian ini..."
            ></textarea>
          </div>
        </div>

        <div class="modal-footer">
          <button class="btn btn-outline" onclick="hideAdjustmentModal()">
            Batal
          </button>
          <button class="btn btn-primary" onclick="saveAdjustment()">
            Simpan Penyesuaian
          </button>
        </div>
      </div>
    </div>

    <script>
      function showReconciliationDetail() {
        document.getElementById("reconciliation-detail").style.display =
          "block";

        // Scroll to the detail section
        document.getElementById("reconciliation-detail").scrollIntoView({
          behavior: "smooth",
        });
      }

      function hideReconciliationDetail() {
        document.getElementById("reconciliation-detail").style.display = "none";
      }

      function downloadReport() {
        // Fungsi unduh laporan akan diimplementasikan di sini
        alert("Mengunduh laporan rekonsiliasi...");
      }

      function runReconciliation() {
        // Fungsi untuk menjalankan rekonsiliasi
        alert("Menjalankan proses rekonsiliasi...");
      }

      function adjustTransaction() {
        document.getElementById("reconciliation-modal").style.display = "flex";
      }

      function hideAdjustmentModal() {
        document.getElementById("reconciliation-modal").style.display = "none";
      }

      function saveAdjustment() {
        // Fungsi untuk menyimpan penyesuaian
        alert("Penyesuaian transaksi berhasil disimpan");
        hideAdjustmentModal();
      }
    </script>
  </body>
</html>
