<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monitoring Pembayaran - PDAM Kolaka</title>
    <style>
      :root {
        --primary: #0b2556;
        --secondary: #c79e18;
        --light-bg: #f5f7fa;
        --white: #ffffff;
        --border: #e0e0e0;
        --text-dark: #333333;
        --text-light: #777777;
        --success: #28a745;
        --warning: #ffc107;
        --danger: #dc3545;
        --info: #17a2b8;
        --radius: 6px;
        --shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        background-color: var(--light-bg);
        color: var(--text-dark);
        line-height: 1.5;
      }

      .container {
        display: flex;
        min-height: 100vh;
      }

      /* Sidebar */
      .sidebar {
        width: 250px;
        background-color: var(--primary);
        color: var(--white);
        position: fixed;
        height: 100vh;
        z-index: 10;
      }

      .sidebar-header {
        padding: 20px;
        text-align: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }

      .sidebar-logo {
        max-width: 160px;
        margin-bottom: 10px;
      }

      .menu {
        padding: 20px 0;
      }

      .menu-item {
        display: flex;
        align-items: center;
        padding: 12px 20px;
        color: rgba(255, 255, 255, 0.8);
        text-decoration: none;
      }

      .menu-item:hover {
        background-color: rgba(255, 255, 255, 0.1);
        color: var(--white);
      }

      .menu-item.active {
        background-color: var(--secondary);
        color: var(--white);
        border-left: 4px solid var(--white);
      }

      .menu-icon {
        margin-right: 10px;
        width: 20px;
        text-align: center;
      }

      .sidebar-footer {
        padding: 15px 20px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        font-size: 12px;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
      }

      /* Main Content */
      .main-content {
        flex: 1;
        margin-left: 250px;
        padding: 20px;
      }

      /* Header */
      .header {
        background-color: var(--white);
        border-radius: var(--radius);
        box-shadow: var(--shadow);
        padding: 15px 20px;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .page-title {
        font-size: 24px;
        color: var(--primary);
        margin-bottom: 5px;
      }

      .breadcrumb {
        font-size: 13px;
        color: var(--text-light);
      }

      .breadcrumb a {
        color: var(--primary);
        text-decoration: none;
      }

      .user-profile {
        display: flex;
        align-items: center;
      }

      .avatar {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background-color: var(--primary);
        color: var(--white);
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        margin-right: 10px;
      }

      /* Card */
      .card {
        background-color: var(--white);
        border-radius: var(--radius);
        box-shadow: var(--shadow);
        margin-bottom: 20px;
        overflow: hidden;
      }

      .card-header {
        padding: 15px 20px;
        border-bottom: 1px solid var(--border);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .card-title {
        font-size: 18px;
        font-weight: 600;
        color: var(--primary);
      }

      .card-body {
        padding: 20px;
      }

      /* Alert */
      .alert {
        padding: 15px;
        border-radius: var(--radius);
        margin-bottom: 20px;
        display: flex;
        align-items: center;
      }

      .alert-icon {
        font-size: 20px;
        margin-right: 15px;
      }

      .alert-info {
        background-color: rgba(23, 162, 184, 0.1);
        border-left: 4px solid var(--info);
        color: #0c5460;
      }

      .alert-success {
        background-color: rgba(40, 167, 69, 0.1);
        border-left: 4px solid var(--success);
        color: #155724;
      }

      /* Stats cards */
      .stats-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-bottom: 20px;
      }

      .stat-card {
        background-color: var(--white);
        border-radius: var(--radius);
        box-shadow: var(--shadow);
        padding: 20px;
      }

      .stat-title {
        font-size: 14px;
        color: var(--text-light);
        margin-bottom: 10px;
      }

      .stat-value {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 5px;
      }

      .stat-value.primary {
        color: var(--primary);
      }
      .stat-value.success {
        color: var(--success);
      }

      .stat-desc {
        font-size: 13px;
        color: var(--text-light);
      }

      /* Table */
      .table-container {
        overflow-x: auto;
      }

      .table {
        width: 100%;
        border-collapse: collapse;
      }

      .table th,
      .table td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid var(--border);
      }

      .table th {
        background-color: var(--light-bg);
        font-weight: 600;
        color: var(--text-dark);
      }

      .table tr:hover {
        background-color: rgba(11, 37, 86, 0.03);
      }

      /* Badge */
      .badge {
        display: inline-block;
        padding: 4px 8px;
        border-radius: 30px;
        font-size: 12px;
        font-weight: 500;
        line-height: 1;
      }

      .badge-success {
        background-color: rgba(40, 167, 69, 0.1);
        color: var(--success);
      }

      .badge-warning {
        background-color: rgba(255, 193, 7, 0.1);
        color: var(--warning);
      }

      /* Form Controls */
      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        margin-bottom: 8px;
        font-weight: 500;
      }

      .form-control {
        width: 100%;
        padding: 10px 12px;
        border: 1px solid var(--border);
        border-radius: var(--radius);
        font-size: 14px;
      }

      .form-control:focus {
        outline: none;
        border-color: var(--primary);
        box-shadow: 0 0 0 3px rgba(11, 37, 86, 0.1);
      }

      .form-select {
        width: 100%;
        padding: 10px 12px;
        border: 1px solid var(--border);
        border-radius: var(--radius);
        font-size: 14px;
        background-color: var(--white);
      }

      .form-select:focus {
        outline: none;
        border-color: var(--primary);
      }

      .form-inline {
        display: flex;
        gap: 10px;
        align-items: flex-end;
      }

      .form-inline .form-group {
        flex: 1;
      }

      /* Search and Filter */
      .search-filter-container {
        display: flex;
        gap: 15px;
        margin-bottom: 20px;
        flex-wrap: wrap;
      }

      .search-box {
        flex: 1;
        min-width: 250px;
        display: flex;
      }

      .search-input {
        flex: 1;
        padding: 10px 15px;
        border: 1px solid var(--border);
        border-radius: var(--radius) 0 0 var(--radius);
        font-size: 14px;
      }

      .search-input:focus {
        outline: none;
        border-color: var(--primary);
      }

      .search-button {
        background-color: var(--primary);
        color: var(--white);
        border: none;
        padding: 0 15px;
        border-radius: 0 var(--radius) var(--radius) 0;
        cursor: pointer;
      }

      .filter-group {
        display: flex;
        align-items: center;
      }

      .filter-label {
        font-size: 14px;
        color: var(--text-light);
        margin-right: 10px;
        white-space: nowrap;
      }

      .filter-select {
        padding: 10px 15px;
        border: 1px solid var(--border);
        border-radius: var(--radius);
        font-size: 14px;
        min-width: 150px;
      }

      .filter-select:focus {
        outline: none;
        border-color: var(--primary);
      }

      /* Button */
      .btn {
        padding: 10px 16px;
        border-radius: var(--radius);
        font-weight: 500;
        cursor: pointer;
        border: none;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        transition: all 0.2s;
      }

      .btn-sm {
        padding: 6px 12px;
        font-size: 13px;
      }

      .btn-icon {
        margin-right: 8px;
      }

      .btn-primary {
        background-color: var(--primary);
        color: var(--white);
      }

      .btn-primary:hover {
        background-color: #091d45;
      }

      .btn-success {
        background-color: var(--success);
        color: var(--white);
      }

      .btn-success:hover {
        background-color: #218838;
      }

      .btn-outline {
        background-color: transparent;
        border: 1px solid var(--border);
        color: var(--text-dark);
      }

      .btn-outline:hover {
        background-color: var(--light-bg);
      }

      /* Chart placeholder */
      .chart-container {
        background-color: #f9f9f9;
        height: 300px;
        border-radius: var(--radius);
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px dashed #ccc;
        margin-bottom: 20px;
      }

      /* Date Range */
      .date-range {
        display: flex;
        gap: 10px;
        align-items: center;
      }

      .date-input {
        padding: 10px 12px;
        border: 1px solid var(--border);
        border-radius: var(--radius);
        font-size: 14px;
      }

      .date-input:focus {
        outline: none;
        border-color: var(--primary);
      }

      /* Modal */
      .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
      }

      .modal-content {
        background-color: var(--white);
        border-radius: var(--radius);
        max-width: 800px;
        width: 90%;
        max-height: 90vh;
        overflow-y: auto;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }

      .modal-header {
        padding: 15px 20px;
        border-bottom: 1px solid var(--border);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .modal-title {
        font-size: 18px;
        font-weight: 600;
        color: var(--primary);
      }

      .modal-close {
        background: none;
        border: none;
        font-size: 20px;
        cursor: pointer;
        color: var(--text-light);
      }

      .modal-body {
        padding: 20px;
      }

      .modal-footer {
        padding: 15px 20px;
        border-top: 1px solid var(--border);
        display: flex;
        justify-content: flex-end;
        gap: 10px;
      }

      /* Pagination */
      .pagination {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
      }

      .pagination-info {
        font-size: 14px;
        color: var(--text-light);
      }

      .pagination-controls {
        display: flex;
        gap: 5px;
      }

      .page-btn {
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid var(--border);
        border-radius: 4px;
        background-color: var(--white);
        cursor: pointer;
        font-size: 14px;
      }

      .page-btn.active {
        background-color: var(--primary);
        color: var(--white);
        border-color: var(--primary);
      }

      /* Timeline */
      .timeline {
        position: relative;
        margin: 0 0 20px 10px;
      }

      .timeline:before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 2px;
        background-color: var(--border);
      }

      .timeline-item {
        position: relative;
        padding-left: 30px;
        padding-bottom: 20px;
      }

      .timeline-item:last-child {
        padding-bottom: 0;
      }

      .timeline-dot {
        position: absolute;
        left: -5px;
        top: 0;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: var(--primary);
        border: 2px solid var(--white);
      }

      .timeline-dot.success {
        background-color: var(--success);
      }

      .timeline-content {
        background-color: var(--white);
        padding: 15px;
        border-radius: var(--radius);
        border: 1px solid var(--border);
        margin-top: -5px;
      }

      .timeline-time {
        font-size: 12px;
        color: var(--text-light);
        margin-bottom: 5px;
      }

      .timeline-title {
        font-weight: 600;
        margin-bottom: 5px;
      }

      .timeline-description {
        font-size: 14px;
      }

      /* Responsive */
      @media (max-width: 1200px) {
        .stats-grid {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (max-width: 992px) {
        .sidebar {
          width: 0;
          transform: translateX(-100%);
        }

        .main-content {
          margin-left: 0;
        }
      }

      @media (max-width: 768px) {
        .stats-grid {
          grid-template-columns: 1fr;
        }

        .search-filter-container {
          flex-direction: column;
        }

        .filter-group {
          width: 100%;
        }
      }

      /* Navigation buttons */
      .action-buttons {
        display: flex;
        justify-content: center;
        gap: 15px;
        margin-bottom: 20px;
      }

      .nav-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px;
        width: 180px;
        background-color: var(--white);
        border-radius: var(--radius);
        box-shadow: var(--shadow);
        transition: all 0.2s;
        text-decoration: none;
        color: var(--text-dark);
        border: 2px solid transparent;
      }

      .nav-btn:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      }

      .nav-btn.active {
        border-color: var(--primary);
      }

      .nav-icon {
        font-size: 24px;
        margin-bottom: 10px;
        color: var(--primary);
      }

      .nav-title {
        font-weight: 600;
        margin-bottom: 5px;
      }

      .nav-desc {
        font-size: 12px;
        color: var(--text-light);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Sidebar -->
      <div class="sidebar">
        <div class="sidebar-header">
          <a href="./pdam-login.html">
            <img
              src="./Logo_Bank_Sultra.png"
              alt="Bank Sultra Logo"
              class="sidebar-logo"
            />
          </a>
          <br />
          <small>Sistem Informasi PDAM Kolaka</small>
        </div>

        <div class="sidebar-menu">
          <a href="./pdam-dashboard.html" class="menu-item">
            <span class="menu-icon">üìä</span>
            <span class="menu-label">Dashboard</span>
          </a>

          <a href="./pdam-customer-management.html" class="menu-item">
            <span class="menu-icon">üë•</span>
            <span class="menu-label">Data Pelanggan</span>
          </a>

          <a href="./pdam-meter-reading.html" class="menu-item">
            <span class="menu-icon">üìù</span>
            <span class="menu-label">Pencatatan Meter</span>
          </a>

          <a href="./pdam-batch-verification.html" class="menu-item">
            <span class="menu-icon">‚úÖ</span>
            <span class="menu-label">Verifikasi Pencatatan</span>
          </a>

          <a href="./pdam-denda.html" class="menu-item">
            <span class="menu-icon">‚ö†Ô∏è</span>
            <span class="menu-label">Pengelolaan Denda</span>
          </a>

          <a href="./pdam-tagihan.html" class="menu-item">
            <span class="menu-icon">üìÉ</span>
            <span class="menu-label">Penetapan Tagihan</span>
          </a>

          <a href="./pdam-payment-monitoring.html" class="menu-item active">
            <span class="menu-icon">üìÉ</span>
            <span class="menu-label">Monitoring Pembayaran</span>
          </a>

          <a href="./pdam-laporan-statistik.html" class="menu-item">
            <span class="menu-icon">üìà</span>
            <span class="menu-label">Laporan & Statistik</span>
          </a>

          <a href="./pdam-pengaturan.html" class="menu-item">
            <span class="menu-icon">‚öôÔ∏è</span>
            <span class="menu-label">Pengaturan</span>
          </a>
        </div>

        <div class="sidebar-footer">
          <p>Bank Sultra & PDAM Kolaka</p>
          <p>v1.0.0</p>
        </div>
      </div>

      <!-- Main Content -->
      <div class="main-content">
        <!-- Header -->
        <div class="header">
          <div>
            <h1 class="page-title">Monitoring Pembayaran - Ikhtisar</h1>
            <div class="breadcrumb">
              <a href="#">Dashboard</a> &raquo; Monitoring Pembayaran
            </div>
          </div>

          <div class="user-profile">
            <div class="avatar">AK</div>
            <span>Admin PDAM</span>
          </div>
        </div>

        <!-- Navigation Buttons -->
        <div class="action-buttons">
          <a href="./pdam-payment-monitoring.html" class="nav-btn active">
            <div class="nav-icon">üìä</div>
            <div class="nav-title">Ikhtisar</div>
            <div class="nav-desc">Dashboard & statistik pembayaran</div>
          </a>

          <a href="./pdam-transaksi.html" class="nav-btn">
            <div class="nav-icon">üí≥</div>
            <div class="nav-title">Transaksi</div>
            <div class="nav-desc">Data transaksi pembayaran</div>
          </a>

          <a href="./pdam-rekonsiliasi.html" class="nav-btn">
            <div class="nav-icon">üîÑ</div>
            <div class="nav-title">Rekonsiliasi</div>
            <div class="nav-desc">Rekonsiliasi data dengan bank</div>
          </a>
        </div>

        <!-- Ikhtisar Dashboard -->
        <div class="section ikhtisar-section">
          <!-- Stats Cards -->
          <div class="stats-grid">
            <div class="stat-card">
              <div class="stat-title">Transaksi Hari Ini</div>
              <div class="stat-value primary">248</div>
              <div class="stat-desc">Total Rp 19,450,000</div>
            </div>

            <div class="stat-card">
              <div class="stat-title">Total Lunas</div>
              <div class="stat-value success">1,245</div>
              <div class="stat-desc">Periode Mei 2025</div>
            </div>

            <div class="stat-card">
              <div class="stat-title">Total Belum Lunas</div>
              <div class="stat-value primary">352</div>
              <div class="stat-desc">Periode Mei 2025</div>
            </div>
          </div>

          <!-- Info Alert for Current Status -->
          <div class="alert alert-info">
            <div class="alert-icon">‚ÑπÔ∏è</div>
            <div>
              <div style="font-weight: 600; margin-bottom: 2px">
                Status Rekonsiliasi Terakhir
              </div>
              <p>
                Rekonsiliasi data pembayaran dengan Bank Sultra untuk tanggal
                11/05/2025 selesai dengan 100% matching.
              </p>
            </div>
          </div>

          <!-- Chart: Pembayaran Per Channel -->
          <div class="card">
            <div class="card-header">
              <div class="card-title">
                Pembayaran Per Channel (30 Hari Terakhir)
              </div>
              <button class="btn btn-outline btn-sm">
                <span class="btn-icon">üîÑ</span>Refresh
              </button>
            </div>
            <div class="card-body">
              <div class="chart-container">
                <div style="text-align: center">
                  <div style="font-size: 24px; margin-bottom: 10px">üìä</div>
                  <div>Grafik Pembayaran Per Channel Pembayaran</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Recent Transactions -->
          <div class="card">
            <div class="card-header">
              <div class="card-title">Transaksi Terbaru</div>
              <a href="transaksi.html" class="btn btn-outline btn-sm">
                <span class="btn-icon">üëÅÔ∏è</span>Lihat Semua
              </a>
            </div>
            <div class="card-body">
              <div class="table-container">
                <table class="table">
                  <thead>
                    <tr>
                      <th>ID Transaksi</th>
                      <th>ID Tagihan</th>
                      <th>Pelanggan</th>
                      <th>Jumlah</th>
                      <th>Tanggal & Waktu</th>
                      <th>Channel</th>
                      <th>Status</th>
                      <th>Aksi</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>TRX-2505248-001</td>
                      <td>INV-2505001</td>
                      <td>Andi Saputra</td>
                      <td>Rp 80,000</td>
                      <td>12/05/2025 15:42:18</td>
                      <td>MB</td>
                      <td><span class="badge badge-success">Lunas</span></td>
                      <td>
                        <button class="btn btn-outline btn-sm">Detail</button>
                      </td>
                    </tr>
                    <tr>
                      <td>TRX-2505248-002</td>
                      <td>INV-2505003</td>
                      <td>Budi Santoso</td>
                      <td>Rp 60,000</td>
                      <td>12/05/2025 15:39:54</td>
                      <td>ATM</td>
                      <td><span class="badge badge-success">Lunas</span></td>
                      <td>
                        <button class="btn btn-outline btn-sm">Detail</button>
                      </td>
                    </tr>
                    <tr>
                      <td>TRX-2505248-003</td>
                      <td>INV-2505005</td>
                      <td>Puskesmas Kolaka</td>
                      <td>Rp 15,000</td>
                      <td>12/05/2025 15:38:07</td>
                      <td>Teller</td>
                      <td><span class="badge badge-success">Lunas</span></td>
                      <td>
                        <button class="btn btn-outline btn-sm">Detail</button>
                      </td>
                    </tr>
                    <tr>
                      <td>TRX-2505248-005</td>
                      <td>INV-2505004</td>
                      <td>Siti Rahayu</td>
                      <td>Rp 75,000</td>
                      <td>12/05/2025 15:30:41</td>
                      <td>QRIS</td>
                      <td><span class="badge badge-success">Lunas</span></td>
                      <td>
                        <button class="btn btn-outline btn-sm">Detail</button>
                      </td>
                    </tr>
                    <tr>
                      <td>TRX-2505247-001</td>
                      <td>INV-2504125</td>
                      <td>Hotel Pantai Indah</td>
                      <td>Rp 185,000</td>
                      <td>12/05/2025 14:58:33</td>
                      <td>Virtual Account</td>
                      <td><span class="badge badge-success">Lunas</span></td>
                      <td>
                        <button class="btn btn-outline btn-sm">Detail</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- Daily Chart -->
          <div class="card">
            <div class="card-header">
              <div class="card-title">
                Tren Pembayaran Harian (30 Hari Terakhir)
              </div>
            </div>
            <div class="card-body">
              <div class="chart-container">
                <div style="text-align: center">
                  <div style="font-size: 24px; margin-bottom: 10px">üìà</div>
                  <div>Grafik Tren Pembayaran Harian</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Detail Transaksi Modal (hidden by default) -->
    <div id="transaction-modal" class="modal" style="display: none">
      <div class="modal-content">
        <div class="modal-header">
          <div class="modal-title">Detail Transaksi</div>
          <button class="modal-close">&times;</button>
        </div>

        <div class="modal-body">
          <!-- Transaction info -->
          <div
            style="
              background-color: rgba(11, 37, 86, 0.05);
              padding: 15px;
              border-radius: var(--radius);
              margin-bottom: 20px;
            "
          >
            <div
              style="
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;
              "
            >
              <div>
                <div style="font-size: 13px; color: var(--text-light)">
                  ID Transaksi
                </div>
                <div style="font-weight: 600">TRX-2505248-001</div>
              </div>

              <div>
                <div style="font-size: 13px; color: var(--text-light)">
                  Status
                </div>
                <div><span class="badge badge-success">Lunas</span></div>
              </div>

              <div>
                <div style="font-size: 13px; color: var(--text-light)">
                  Pelanggan
                </div>
                <div style="font-weight: 600">Andi Saputra (PDM-001242)</div>
              </div>

              <div>
                <div style="font-size: 13px; color: var(--text-light)">
                  ID Tagihan
                </div>
                <div style="font-weight: 600">INV-2505001</div>
              </div>

              <div>
                <div style="font-size: 13px; color: var(--text-light)">
                  Nominal
                </div>
                <div style="font-weight: 600">Rp 80,000</div>
              </div>

              <div>
                <div style="font-size: 13px; color: var(--text-light)">
                  Bank Reference
                </div>
                <div style="font-weight: 600">BSL12052025123456</div>
              </div>

              <div>
                <div style="font-size: 13px; color: var(--text-light)">
                  Tanggal & Waktu
                </div>
                <div style="font-weight: 600">12/05/2025 15:42:18</div>
              </div>

              <div>
                <div style="font-size: 13px; color: var(--text-light)">
                  Channel Pembayaran
                </div>
                <div style="font-weight: 600">MB (Mobile Banking)</div>
              </div>
            </div>
          </div>

          <!-- Transaction Timeline -->
          <h3
            style="font-size: 16px; margin-bottom: 15px; color: var(--primary)"
          >
            Timeline Transaksi
          </h3>

          <div class="timeline">
            <div class="timeline-item">
              <div class="timeline-dot"></div>
              <div class="timeline-content">
                <div class="timeline-time">12/05/2025 15:42:15</div>
                <div class="timeline-title">Verifikasi Tagihan</div>
                <div class="timeline-description">
                  Bank melakukan verifikasi tagihan INV-2505001 melalui API.
                  Tagihan valid.
                </div>
              </div>
            </div>

            <div class="timeline-item">
              <div class="timeline-dot"></div>
              <div class="timeline-content">
                <div class="timeline-time">12/05/2025 15:42:18</div>
                <div class="timeline-title">Proses Pembayaran</div>
                <div class="timeline-description">
                  Bank mengirim notifikasi pembayaran tagihan INV-2505001
                  sebesar Rp 80,000. Status pembayaran diperbarui.
                </div>
              </div>
            </div>

            <div class="timeline-item">
              <div class="timeline-dot success"></div>
              <div class="timeline-content">
                <div class="timeline-time">12/05/2025 15:42:20</div>
                <div class="timeline-title">Pembayaran Sukses</div>
                <div class="timeline-description">
                  Pembayaran berhasil diproses dan tagihan diperbarui sebagai
                  "LUNAS".
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="modal-footer">
          <button class="btn btn-outline">Cetak</button>
          <button class="btn btn-outline">Tutup</button>
        </div>
      </div>
    </div>

    <!-- Halaman Transaksi -->
    <!-- Konten ini akan ditampilkan di halaman transaksi.html -->
    <div style="display: none">
      <div class="header">
        <div>
          <h1 class="page-title">Monitoring Pembayaran - Transaksi</h1>
          <div class="breadcrumb">
            <a href="#">Dashboard</a> &raquo;
            <a href="index.html">Monitoring Pembayaran</a> &raquo; Transaksi
          </div>
        </div>

        <div class="user-profile">
          <div class="avatar">AK</div>
          <span>Admin PDAM</span>
        </div>
      </div>

      <!-- Navigation Buttons -->
      <div class="action-buttons">
        <a href="index.html" class="nav-btn">
          <div class="nav-icon">üìä</div>
          <div class="nav-title">Ikhtisar</div>
          <div class="nav-desc">Dashboard & statistik pembayaran</div>
        </a>

        <a href="transaksi.html" class="nav-btn active">
          <div class="nav-icon">üí≥</div>
          <div class="nav-title">Transaksi</div>
          <div class="nav-desc">Data transaksi pembayaran</div>
        </a>

        <a href="rekonsiliasi.html" class="nav-btn">
          <div class="nav-icon">üîÑ</div>
          <div class="nav-title">Rekonsiliasi</div>
          <div class="nav-desc">Rekonsiliasi data dengan bank</div>
        </a>
      </div>

      <div class="card">
        <div class="card-header">
          <div class="card-title">Transaksi Pembayaran</div>
        </div>
        <div class="card-body">
          <!-- Search and Filters -->
          <div class="search-filter-container">
            <div class="search-box">
              <input
                type="text"
                class="search-input"
                placeholder="Cari ID transaksi, pelanggan, atau tagihan"
              />
              <button class="search-button">üîç</button>
            </div>

            <div class="filter-group">
              <span class="filter-label">Status:</span>
              <select class="filter-select">
                <option value="">Semua Status</option>
                <option value="paid">Lunas</option>
                <option value="unpaid">Belum Lunas</option>
              </select>
            </div>

            <div class="filter-group">
              <span class="filter-label">Channel:</span>
              <select class="filter-select">
                <option value="">Semua Channel</option>
                <option value="mb">MB</option>
                <option value="atm">ATM</option>
                <option value="teller">Teller</option>
                <option value="qris">QRIS</option>
                <option value="va">Virtual Account</option>
              </select>
            </div>

            <div class="filter-group">
              <span class="filter-label">Periode:</span>
              <div class="date-range">
                <input type="date" class="date-input" value="2025-05-01" />
                <span>-</span>
                <input type="date" class="date-input" value="2025-05-12" />
              </div>
            </div>
          </div>

          <div
            style="
              display: flex;
              justify-content: flex-end;
              margin-bottom: 20px;
            "
          >
            <button class="btn btn-outline">
              <span class="btn-icon">‚¨áÔ∏è</span>Ekspor Data
            </button>
          </div>

          <!-- Full Transactions Table -->
          <div class="table-container">
            <table class="table">
              <thead>
                <tr>
                  <th>ID Transaksi</th>
                  <th>ID Tagihan</th>
                  <th>Pelanggan</th>
                  <th>Jumlah</th>
                  <th>Tanggal & Waktu</th>
                  <th>Channel</th>
                  <th>Status</th>
                  <th>Aksi</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>TRX-2505248-001</td>
                  <td>INV-2505001</td>
                  <td>Andi Saputra</td>
                  <td>Rp 80,000</td>
                  <td>12/05/2025 15:42:18</td>
                  <td>MB</td>
                  <td><span class="badge badge-success">Lunas</span></td>
                  <td>
                    <button class="btn btn-outline btn-sm">Detail</button>
                  </td>
                </tr>
                <tr>
                  <td>TRX-2505248-002</td>
                  <td>INV-2505003</td>
                  <td>Budi Santoso</td>
                  <td>Rp 60,000</td>
                  <td>12/05/2025 15:39:54</td>
                  <td>ATM</td>
                  <td><span class="badge badge-success">Lunas</span></td>
                  <td>
                    <button class="btn btn-outline btn-sm">Detail</button>
                  </td>
                </tr>
                <tr>
                  <td>TRX-2505248-003</td>
                  <td>INV-2505005</td>
                  <td>Puskesmas Kolaka</td>
                  <td>Rp 15,000</td>
                  <td>12/05/2025 15:38:07</td>
                  <td>Teller</td>
                  <td><span class="badge badge-success">Lunas</span></td>
                  <td>
                    <button class="btn btn-outline btn-sm">Detail</button>
                  </td>
                </tr>
                <tr>
                  <td>TRX-2505248-005</td>
                  <td>INV-2505004</td>
                  <td>Siti Rahayu</td>
                  <td>Rp 75,000</td>
                  <td>12/05/2025 15:30:41</td>
                  <td>QRIS</td>
                  <td><span class="badge badge-success">Lunas</span></td>
                  <td>
                    <button class="btn btn-outline btn-sm">Detail</button>
                  </td>
                </tr>
                <tr>
                  <td>TRX-2505247-001</td>
                  <td>INV-2504125</td>
                  <td>Hotel Pantai Indah</td>
                  <td>Rp 185,000</td>
                  <td>12/05/2025 14:58:33</td>
                  <td>Virtual Account</td>
                  <td><span class="badge badge-success">Lunas</span></td>
                  <td>
                    <button class="btn btn-outline btn-sm">Detail</button>
                  </td>
                </tr>
                <tr>
                  <td>TRX-2505246-001</td>
                  <td>INV-2504118</td>
                  <td>PT Sultra Manufacturing</td>
                  <td>Rp 1,780,000</td>
                  <td>12/05/2025 14:25:07</td>
                  <td>Teller</td>
                  <td><span class="badge badge-success">Lunas</span></td>
                  <td>
                    <button class="btn btn-outline btn-sm">Detail</button>
                  </td>
                </tr>
                <tr>
                  <td>TRX-2505245-002</td>
                  <td>INV-2505010</td>
                  <td>Klinik Sehat</td>
                  <td>Rp 230,000</td>
                  <td>12/05/2025 13:47:12</td>
                  <td>MB</td>
                  <td><span class="badge badge-success">Lunas</span></td>
                  <td>
                    <button class="btn btn-outline btn-sm">Detail</button>
                  </td>
                </tr>
                <tr>
                  <td>TRX-2505244-003</td>
                  <td>INV-2505009</td>
                  <td>Masjid Al-Ikhlas</td>
                  <td>Rp 95,000</td>
                  <td>12/05/2025 13:15:08</td>
                  <td>ATM</td>
                  <td><span class="badge badge-success">Lunas</span></td>
                  <td>
                    <button class="btn btn-outline btn-sm">Detail</button>
                  </td>
                </tr>
                <tr>
                  <td>TRX-2505243-001</td>
                  <td>INV-2505007</td>
                  <td>Toko Makmur Jaya</td>
                  <td>Rp 145,000</td>
                  <td>12/05/2025 12:59:23</td>
                  <td>QRIS</td>
                  <td><span class="badge badge-success">Lunas</span></td>
                  <td>
                    <button class="btn btn-outline btn-sm">Detail</button>
                  </td>
                </tr>
                <tr>
                  <td>TRX-2505242-005</td>
                  <td>INV-2505006</td>
                  <td>Kantor Kecamatan Kolaka</td>
                  <td>Rp 210,000</td>
                  <td>12/05/2025 12:47:35</td>
                  <td>Virtual Account</td>
                  <td><span class="badge badge-success">Lunas</span></td>
                  <td>
                    <button class="btn btn-outline btn-sm">Detail</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Pagination -->
          <div class="pagination">
            <div class="pagination-info">
              Menampilkan 1-10 dari 248 transaksi
            </div>

            <div class="pagination-controls">
              <button class="page-btn">¬´</button>
              <button class="page-btn active">1</button>
              <button class="page-btn">2</button>
              <button class="page-btn">3</button>
              <button class="page-btn">...</button>
              <button class="page-btn">25</button>
              <button class="page-btn">¬ª</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Halaman Rekonsiliasi -->
    <!-- Konten ini akan ditampilkan di halaman rekonsiliasi.html -->
    <div style="display: none">
      <div class="header">
        <div>
          <h1 class="page-title">Monitoring Pembayaran - Rekonsiliasi</h1>
          <div class="breadcrumb">
            <a href="#">Dashboard</a> &raquo;
            <a href="index.html">Monitoring Pembayaran</a> &raquo; Rekonsiliasi
          </div>
        </div>

        <div class="user-profile">
          <div class="avatar">AK</div>
          <span>Admin PDAM</span>
        </div>
      </div>

      <!-- Navigation Buttons -->
      <div class="action-buttons">
        <a href="index.html" class="nav-btn">
          <div class="nav-icon">üìä</div>
          <div class="nav-title">Ikhtisar</div>
          <div class="nav-desc">Dashboard & statistik pembayaran</div>
        </a>

        <a href="transaksi.html" class="nav-btn">
          <div class="nav-icon">üí≥</div>
          <div class="nav-title">Transaksi</div>
          <div class="nav-desc">Data transaksi pembayaran</div>
        </a>

        <a href="rekonsiliasi.html" class="nav-btn active">
          <div class="nav-icon">üîÑ</div>
          <div class="nav-title">Rekonsiliasi</div>
          <div class="nav-desc">Rekonsiliasi data dengan bank</div>
        </a>
      </div>

      <div class="card">
        <div class="card-header">
          <div class="card-title">Rekonsiliasi Pembayaran</div>
        </div>
        <div class="card-body">
          <!-- Status Rekonsiliasi -->
          <div class="stats-grid">
            <div class="stat-card">
              <div class="stat-title">Status Rekonsiliasi Terakhir</div>
              <div class="stat-value success">Selesai</div>
              <div class="stat-desc">11/05/2025 12:00:05</div>
            </div>

            <div class="stat-card">
              <div class="stat-title">Matching Rate</div>
              <div class="stat-value success">100%</div>
              <div class="stat-desc">Semua transaksi cocok</div>
            </div>

            <div class="stat-card">
              <div class="stat-title">Total Transaksi</div>
              <div class="stat-value primary">243</div>
              <div class="stat-desc">Senilai Rp 18,750,000</div>
            </div>
          </div>

          <!-- Form Rekonsiliasi Manual -->
          <div
            style="
              margin: 20px 0;
              padding: 20px;
              background-color: var(--light-bg);
              border-radius: var(--radius);
            "
          >
            <h3 style="margin-bottom: 15px; color: var(--primary)">
              Jalankan Rekonsiliasi Manual
            </h3>

            <div
              style="
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
              "
            >
              <div class="form-group">
                <label>Tanggal Rekonsiliasi</label>
                <input type="date" class="form-control" value="2025-05-12" />
              </div>

              <div class="form-group">
                <label>File Bank Statement</label>
                <div style="display: flex">
                  <input type="file" class="form-control" />
                </div>
              </div>

              <div class="form-group">
                <label>Format Output</label>
                <select class="form-select">
                  <option value="html">HTML</option>
                  <option value="pdf">PDF</option>
                  <option value="excel">Excel</option>
                </select>
              </div>
            </div>

            <div
              style="display: flex; justify-content: flex-end; margin-top: 15px"
            >
              <button class="btn btn-primary">
                <span class="btn-icon">üîÑ</span>Jalankan Rekonsiliasi
              </button>
            </div>
          </div>

          <!-- Histori Rekonsiliasi -->
          <h3 style="margin: 20px 0 15px; color: var(--primary)">
            Histori Rekonsiliasi
          </h3>

          <div class="table-container">
            <table class="table">
              <thead>
                <tr>
                  <th>Tanggal</th>
                  <th>Periode Data</th>
                  <th>Jumlah Transaksi</th>
                  <th>Total Nilai</th>
                  <th>Matching Rate</th>
                  <th>Status</th>
                  <th>Aksi</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>12/05/2025 12:00:05</td>
                  <td>11/05/2025</td>
                  <td>243</td>
                  <td>Rp 18,750,000</td>
                  <td>100%</td>
                  <td><span class="badge badge-success">Selesai</span></td>
                  <td>
                    <button class="btn btn-outline btn-sm">Detail</button>
                    <button class="btn btn-outline btn-sm">Unduh</button>
                  </td>
                </tr>
                <tr>
                  <td>11/05/2025 12:00:12</td>
                  <td>10/05/2025</td>
                  <td>218</td>
                  <td>Rp 17,125,000</td>
                  <td>99.5%</td>
                  <td>
                    <span class="badge badge-warning">Perlu Verifikasi</span>
                  </td>
                  <td>
                    <button class="btn btn-outline btn-sm">Detail</button>
                    <button class="btn btn-outline btn-sm">Unduh</button>
                  </td>
                </tr>
                <tr>
                  <td>10/05/2025 12:00:03</td>
                  <td>09/05/2025</td>
                  <td>197</td>
                  <td>Rp 15,840,000</td>
                  <td>100%</td>
                  <td><span class="badge badge-success">Selesai</span></td>
                  <td>
                    <button class="btn btn-outline btn-sm">Detail</button>
                    <button class="btn btn-outline btn-sm">Unduh</button>
                  </td>
                </tr>
                <tr>
                  <td>09/05/2025 12:00:08</td>
                  <td>08/05/2025</td>
                  <td>225</td>
                  <td>Rp 18,250,000</td>
                  <td>100%</td>
                  <td><span class="badge badge-success">Selesai</span></td>
                  <td>
                    <button class="btn btn-outline btn-sm">Detail</button>
                    <button class="btn btn-outline btn-sm">Unduh</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <script>
      // Simulasi fungsi navigasi antar halaman
      // Di implementasi sebenarnya, ini akan diganti dengan navigasi ke halaman terpisah
      document.addEventListener("DOMContentLoaded", function () {
        // Fungsi ini hanya untuk demo
        // Dalam implementasi sebenarnya, link akan mengarah ke halaman berbeda
      });
    </script>
  </body>
</html>
